<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-fox-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-fox-16.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Mono+TC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hqj2221.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"post","padding":18,"offset":20},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文记录了笔者在新加坡国立大学度过的为时近一个月的交流与旅行的经历和感想。“日记不会天天记，但是记下的都是好日记”。一起感受一下大学生涯的第一次出国“游学”吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="NUS 夏令营日记">
<meta property="og:url" content="http://hqj2221.github.io/2024/06/30/Summer-Workshop-Diary/index.html">
<meta property="og:site_name" content="三体文明星系牛马空间站">
<meta property="og:description" content="本文记录了笔者在新加坡国立大学度过的为时近一个月的交流与旅行的经历和感想。“日记不会天天记，但是记下的都是好日记”。一起感受一下大学生涯的第一次出国“游学”吧！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hqj2221.github.io/2024/06/30/Summer-Workshop-Diary/ft.jpg">
<meta property="og:image" content="http://hqj2221.github.io/2024/06/30/Summer-Workshop-Diary/night01.jpg">
<meta property="og:image" content="http://hqj2221.github.io/2024/06/30/Summer-Workshop-Diary/FineFood.jpg">
<meta property="og:image" content="http://hqj2221.github.io/2024/06/30/Summer-Workshop-Diary/com-3.jpg">
<meta property="og:image" content="http://hqj2221.github.io/2024/06/30/Summer-Workshop-Diary/welcome-dinner.jpg">
<meta property="og:image" content="http://hqj2221.github.io/2024/06/30/Summer-Workshop-Diary/fruit.jpg">
<meta property="og:image" content="http://hqj2221.github.io/2024/06/30/Summer-Workshop-Diary/nightzoo.jpg">
<meta property="og:image" content="http://hqj2221.github.io/2024/06/30/Summer-Workshop-Diary/fried-chi.jpg">
<meta property="article:published_time" content="2024-06-30T15:07:24.000Z">
<meta property="article:modified_time" content="2024-07-21T15:51:36.661Z">
<meta property="article:author" content="墨独凌">
<meta property="article:tag" content="Exchange">
<meta property="article:tag" content="Dairy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hqj2221.github.io/2024/06/30/Summer-Workshop-Diary/ft.jpg">


<link rel="canonical" href="http://hqj2221.github.io/2024/06/30/Summer-Workshop-Diary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://hqj2221.github.io/2024/06/30/Summer-Workshop-Diary/","path":"2024/06/30/Summer-Workshop-Diary/","title":"NUS 夏令营日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NUS 夏令营日记 | 三体文明星系牛马空间站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">三体文明星系牛马空间站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Now I am become death,</br> destroyer of worlds.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">6</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fas fa-list fa-fw"></i>Categories<span class="badge">3</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-6-29-Sat"><span class="nav-text">2024-6-29 (Sat.)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-6-30-Sun"><span class="nav-text">2024-6-30 (Sun.)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-7-1-Mon"><span class="nav-text">2024-7-1 (Mon.)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-7-2-Tue"><span class="nav-text">2024-7-2 (Tue.)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2024-7-5-%EF%BC%88Fri-%EF%BC%89"><span class="nav-text">2024-7-5 （Fri.）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="墨独凌"
      src="/images/sparkle.gif">
  <p class="site-author-name" itemprop="name">墨独凌</p>
  <div class="site-description" itemprop="description">墨独凌の個人サイト</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HQJ2221" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HQJ2221" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2096936916" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2096936916" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hqj2221.github.io/2024/06/30/Summer-Workshop-Diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sparkle.gif">
      <meta itemprop="name" content="墨独凌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三体文明星系牛马空间站">
      <meta itemprop="description" content="墨独凌の個人サイト">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NUS 夏令营日记 | 三体文明星系牛马空间站">
      <meta itemprop="description" content="本文记录了笔者在新加坡国立大学度过的为时近一个月的交流与旅行的经历和感想。“日记不会天天记，但是记下的都是好日记”。一起感受一下大学生涯的第一次出国“游学”吧！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NUS 夏令营日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-30 23:07:24" itemprop="dateCreated datePublished" datetime="2024-06-30T23:07:24+08:00">2024-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-21 23:51:36" itemprop="dateModified" datetime="2024-07-21T23:51:36+08:00">2024-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Summer-Camp/" itemprop="url" rel="index"><span itemprop="name">Summer Camp</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">本文记录了笔者在新加坡国立大学度过的为时近一个月的交流与旅行的经历和感想。“日记不会天天记，但是记下的都是好日记”。一起感受一下大学生涯的第一次出国“游学”吧！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2024-6-29-Sat"><a href="#2024-6-29-Sat" class="headerlink" title="2024-6-29 (Sat.)"></a>2024-6-29 (Sat.)</h1><p>　　经过 4 小时左右的飞行，我于新加坡当地时间（其实就是北京时间）16:50 左右抵达新加坡的樟宜机场(Changi Airport)。然后第一个难题就来了。</p>
<p>　　因为提前在淘宝买了流量网卡，所以我取完行李后还需要先去领取窗口取我的网卡，然后才能在 SG 上网。所以我在这里足足拖了 10-15 分钟。不过好在大部分跟我同一班机的同学都遇到了类似的情况，我们最终在差不多的时间里找到了领队，将我们带回了 NUS。</p>
<p>　　比较庆幸的是，这样的开局算是比较一帆风顺，至此唯一的遗憾就是我到达的时间是下午，所以在樟宜机场的商场拍摄到的大喷泉显得嘈杂且无趣。我的另一位同学似乎拍到了夜景，那张照片我没要到，只能暂且拿一张“日中的喷泉”来献丑了。</p>
<div align="center"><img src="/2024/06/30/Summer-Workshop-Diary/ft.jpg" alt="SG机场喷泉" style="width:700px">Fountain in Changi Airport</div>

<p>　　令我感到无奈的是，开局的一帆风顺并不能掩盖接下来在我身上的种种窘态。目前来看，最令我感到不适应的，反而是我在国内最习以为常甚至感到一丝嫌弃的方面：人口。可能是在大学小区内，也可能是周末的原因，当我收拾好行李打算找个餐厅吃晚饭的时候，就只能看着周围空荡荡的街头，盘算着什么时候来个人问问路。这边的人口（至少在这段时间）实在是少得超出我的想象</p>
<blockquote>
<font color="red">为什么不看地图呢？</font>
<br>
<font color="green">其实 NUS 校区内是有校巴可以通向大部分校内区域的，甚至还能去到地铁站。</font>

</blockquote>
<p>　　但是这又涉及到第二个问题：网络。来到这边后，我才发现 NUS 校内的 WiFi 是很不稳定的。具体表现为坐公交车的时候基本上只有停靠站点的时候才能连上 WiFi（后来我们发现似乎每个公交车站确实装了一台路由器）。</p>
<p>　　于是在这种找不到人问路，又只能干等 WiFi 信号的情况下，我终于想办法来到了 University Town（也称 U-Town）。毕竟我也没想到找了好几个教学区的食堂发现都没开放，我真的哭死。</p>
<div align="center"><img src="/2024/06/30/Summer-Workshop-Diary/night01.jpg" alt="U-Town 夜景" style="width:700px">Night Scene of U-Town</div>

<p>　　大约在晚上 8 点，我终于在 U-Town 吃上了 SG 落地后的第一顿晚饭。我进了 U-Town 的一家韩菜餐馆，点了个不记得叫什么的东西（我一开始以为是炒饭），一共 4.4 SGD，折合人民币大约 23.6 块。然后等端上来了才发现，这就是个加了半熟鸡蛋的方便面。</p>
<p>　　Emmm……( ó × ò)</p>
<p>　　接下来的一段时间我需要以此为基础重塑我的消费观。我在国内生活在一线城市，自认为消费水平也不算低了，不过 SG 的物价依旧令人震惊。</p>
<p>　　上面讲的都是些槽点，但是我对此并不讨厌。所有讲到的槽点几乎都来源于我对于新环境的不适应。包括 NUS 缺少宿舍饮水机和洗衣机，出行不便等等，这些基本都是基于我原来的大学环境作出的直接比较。一方面我的大学我肯定已经熟悉了，另一方面我的大学面积比较小，确实也不存在什么出行问题。</p>
<p>　　我希望我能尽快适应，毕竟我还得在这里待一个月。不过像网购，点外卖这种事情，虽然能解决我的用餐问题，但我也不在这里长期居住，我自己感觉不太需要为此特地去搞个 paynow 之类的账号来满足这些需求。再怎么说我来这里的主要任务还是交流学习，如果以后想来这里的话，那线上支付什么的迟早会解决的。</p>
<p>　　今天先聊到这，以下奉上一些出到 NUS 的小攻略（仅仅基于我第一天的体验，后面可能会推翻）。</p>
<blockquote>
<ol>
<li><p>必须下载 NUS NextBus app，在 NUS 交流基本可以解决大部分出行问题。</p>
</li>
<li><p>网购可选择 Shopee；点外卖可选择 Grab，foodpanda 或 Deliveroo。但网上大部分攻略支持优先选 Grab（功能集成，还能打车）。</p>
</li>
<li><p>不太需要担心英语交流问题。这边大部分的餐饮人员只要会说中文的，基本能一眼看出你是中国学生。</p>
</li>
<li><p>这边的饭堂不太好找，而且不容易在线上获取开放信息。所以刚到 SG 时不妨大胆一点直接去 U-Town 获取稳定食物来源。</p>
</li>
<li><p>SG 的餐饮费用毋庸置疑比国内贵得多，不过也有一些区别。一般性价比较高的大概是在 4.4 - 7 SGD 这个价位上，至少对于我一个成年人来说，这个价位完全能吃饱 + 吃好。</p>
</li>
</ol>
</blockquote>
<hr>
<h1 id="2024-6-30-Sun"><a href="#2024-6-30-Sun" class="headerlink" title="2024-6-30 (Sun.)"></a>2024-6-30 (Sun.)</h1><p>　　不得不说 NUS 的宿舍单人间住的极其舒适，虽然床小了点，只能刚好睡下一个人，但是单人间舒服啊，狠狠地满足了我的私人空间需求。</p>
<p>　　中午我的两位朋友也到了。因为这两天都是给我们办入住的，所以我早一天到的相当于多了一天的适应期（适应期指的是晚上玩新加坡服直接当了一回 4 ping 战士 ´｡✪ω✪｡｀）。</p>
<p>　　本来打算是在宿舍 PGPR 附近找个餐厅吃的（这个展开简直和昨天一模一样），结果又双叒叕没找到，所以又只能去 U-Town 。不过这回去了个挺不错的餐厅 FineFood ，可以说很符合当代大学生的饭堂风格。</p>
<div align="center"><img src="/2024/06/30/Summer-Workshop-Diary/FineFood.jpg" alt="FineFood" style="width:700px">FineFood Canteen</div>

<p>　　这里面有自选餐也有套餐，还有饮料，而且总的来说价格也能接受。反正我点了自选餐，一份菜、一份番茄炒蛋（算作肉）、一份黑椒炒牛肉一共 6.2 SGD 。份量是很够的，就算我没吃早饭，午饭也吃得挺饱。</p>
<p>　　晚上在我们宿舍区的一个小卖部买了点东西草草了事（居然也花了 4.4 SGD）。今天应该就是最后的比较自由的一天了。明天有助理带队参观学校和欢迎晚宴，可以期待一下。</p>
<hr>
<h1 id="2024-7-1-Mon"><a href="#2024-7-1-Mon" class="headerlink" title="2024-7-1 (Mon.)"></a>2024-7-1 (Mon.)</h1><p>　　今天主要有两个活动：Campus Tour 和 Welcome Dinner 。早上随意参观，有学生助理介绍引导。然后到晚上就是去 USC(University Sport Center) 参加欢迎晚宴。</p>
<div align="center"><img src="/2024/06/30/Summer-Workshop-Diary/com-3.jpg" alt="com3" style="width:700px">SoC COM 3</div>

<p>　　由于想更好地休息，我没有花太多时间在参观校园上。我大概了解了我接下来一个月的上课教室、图书馆的大致位置、饭堂和餐厅等，其实前两天已经看得差不多了。</p>
<p>　　至于欢迎晚宴也没什么特别的地方，虽然是自助，不过体量不算大，以至于当我晚上开始写日记时已经感到有些饿了。我能预感到在未来的 4-5 天内，饮食仍然会成为我的一个困扰之处。不过参考几位同学（大佬）的餐饮习惯，应该会好很多。</p>
<div align="center"><img src="/2024/06/30/Summer-Workshop-Diary/welcome-dinner.jpg" alt="welcome dinner" style="width:700px">Place of Welcome Dinner</div>

<p>　　值得一提的是，在晚宴结束后，我和几位同学一起去了肯特岗（地铁站，公交车可达）。地铁站的附近有一个超市叫 Fair Price ，里面的商品可以解决大部分初到新加坡的生活不便问题。（这个超市在 2 楼，想找到可能要花些功夫）</p>
<p>　　在超市里可以找到一些小吃、饮品、面包，还有生活用品如水桶、枕头、纸巾、洗漱用品等。这里甚至还有新鲜的水果，但是普遍很贵———新加坡的水果似乎都很贵，可能跟依赖进口有关。不过我们有幸发现了国内卖 5、6 块钱（RMB）的一种椰子水，在新加坡居然只需要 1 SGD，意味着这里的椰子水几乎和国内的价钱一样！！我们当时就决定大规模购买，不得不说这对于新加坡的夏天非常适用。</p>
<div align="center"><img src="/2024/06/30/Summer-Workshop-Diary/fruit.jpg" alt="fruit" style="width:700px">Fruit in Fair Price</div>

<p>　　以上就是今天的一些感受。从明天开始就是正式上课和写项目了，日记应该也不会天天写，可能隔一段时间写一次学习心得吧（学习笔记另外写）。回见！</p>
<h1 id="2024-7-2-Tue"><a href="#2024-7-2-Tue" class="headerlink" title="2024-7-2 (Tue.)"></a>2024-7-2 (Tue.)</h1><p>　　今天早上开课了，基本上我就要开始习惯课程安排的时间。像一些 deep learning 之类的课程是早上和下午都有课的，一般早上 9 点半到 12 点半，下午两点到五点上课，强度比较高，项目比较难也比较累。像我的课程是实时 3D 渲染的话只有下午有课，从下午一点上到下午四点，剩下的时间自由安排。先对来说我的课程是非常轻松的，而且课程难度本身不高（前提是很多老师上课不讲的代码内容要自己学会）。这样宽裕的时间安排也给了刚来新加坡的我不少到处走的机会。比如今晚就去了新加坡的夜间动物园———— Night Safari。</p>
<p>　　我是和几位朋友一起去的 Night Safari，有一些是老朋友了，还有一些刚认识不久，不过我们之间氛围还算挺好。夜间动物园带来的体验与其他动物园有很大不同。我们先是坐游行电瓶车绕了动物园一圈，看到了不少夜间生活的动物如猫头鹰、豹猫、一些大象等，后来觉得意犹未尽又从步行道走了一段路。一边夜间散步一边还能和朋友们闲聊，这对我这个 i 人来说也是一种奇妙的体验（和外向的人交流真的完全没有心理负担！）。</p>
<div align="center"><img src="/2024/06/30/Summer-Workshop-Diary/nightzoo.jpg" alt="zoo" style="width:700px">Night Safari</div>

<p>　　总的来说我已经开始适应这边的生活了。虽然这两天可能因为水土不服（新加坡饮食类型多样，我吃的也基本是中国菜，完全不应该拉肚子）让我会有些难受，不过调养一段时间就会好很多。我听一些老家在重庆，浙江的同学都说新加坡这边的环境和条件比国内好，可能是我住一线城市的原因吧，我还是比较喜欢我的家乡，不过新加坡环境好确实是客观的，至少这边平均绿植覆盖面广，街道干净。该说不说小国家有小国家的优势，像这种问题治理起来确实方便（我怎么开始突发感慨了？）。</p>
<h1 id="2024-7-5-（Fri-）"><a href="#2024-7-5-（Fri-）" class="headerlink" title="2024-7-5 （Fri.）"></a>2024-7-5 （Fri.）</h1><p>　　今天是第一周上课的最后一天，关于课程的时间安排已经完全适应。我和我的队友基本上在早上九点到十点醒，吃点东西补充下然后去教室预习或复习上课内容，下午四点上完课去 Kent Ridge MRT(肯特岗) 吃晚饭，有时买点夜宵带回宿舍。晚上如果没有小组作业基本就是各自在宿舍干活或放松。</p>
<p>　　今天我们去了肯特的一家餐厅，吃到了我来新加坡这么多天以来最好吃的一顿饭（但是爆了 9.9 SGD 的金币）。真的非常推荐去试试！他们那家的炸鸡，鸡肉真的特别多，而且不柴，9.9 SGD 一顿管饱而且好吃，血赚！</p>
<p>　　By the way，刚进肯特岗地铁站左手边的食阁，两边有两家面包店。两家面包店做的华夫饼也是超级好吃！现做现卖，有蘸酱的一个 2.3 SGD，还算是比较合适的价格了（已经逐渐适应新加坡的物价）。</p>
<p>　　个人感觉除了这两点以外，肯特岗的食阁就没什么推荐的了，基本比不上国内的餐饮，不过这两家真的是，绝了。</p>
<div align="center"><img src="/2024/06/30/Summer-Workshop-Diary/fried-chi.jpg" alt="fried-chicken" style="width:700px">Food in Kent Ridge MRT</div>


    </div>
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #9d9d9d;font-size:18px;">------------- 本文结束 <i class="fas fa-book-reader"></i> 感谢阅读 -------------</div>
    
</div>
      
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Exchange/" rel="tag"># Exchange</a>
              <a href="/tags/Dairy/" rel="tag"># Dairy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/27/Real-Time-Rendering/" rel="prev" title="NUS Soc SWS3005  实时 3D 图形渲染">
                  <i class="fa fa-angle-left"></i> NUS Soc SWS3005  实时 3D 图形渲染
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
