<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-fox-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-fox-16.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Mono+TC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hqj2221.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"post","padding":18,"offset":20},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Learning what OS do and how it functions.">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/index.html">
<meta property="og:site_name" content="牛马农田">
<meta property="og:description" content="Learning what OS do and how it functions.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os201.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os202.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os203.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os204.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os205.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os206.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os301.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os302.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os303.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os304.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os305.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os306.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os307.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os308.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os309.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os310.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os311.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os312.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os313.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os314.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os315.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os316.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os317.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os318.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os319.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os320.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os321.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os322.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os323.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os701.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os702.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os703.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os704.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os705.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os706.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os707.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os708.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os709.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os710.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os711.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os801.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os901.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os902.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os903.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os904.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os905.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os906.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os907.png">
<meta property="article:published_time" content="2024-09-13T15:27:27.000Z">
<meta property="article:modified_time" content="2024-12-09T06:00:58.637Z">
<meta property="article:author" content="Kigen">
<meta property="article:tag" content="CSE Learning">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hqj2221.github.io/2024/09/13/Operating-Systems/os201.png">


<link rel="canonical" href="http://hqj2221.github.io/2024/09/13/Operating-Systems/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://hqj2221.github.io/2024/09/13/Operating-Systems/","path":"2024/09/13/Operating-Systems/","title":"操作系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>操作系统 | 牛马农田</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">牛马农田</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没在21世纪的互联网留下赛博案底的人,</br> 只会度过一个相对失败的人生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">11</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fas fa-list fa-fw"></i>Categories<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec01-Intro"><span class="nav-text">Lec01. Intro</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-this-course-about"><span class="nav-text">Before this course (about)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Definitions-of-OS"><span class="nav-text">Definitions of OS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-does-an-Operating-Systems-do"><span class="nav-text">What does an Operating Systems do ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS-Concepts"><span class="nav-text">OS Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Process-%E8%BF%9B%E7%A8%8B"><span class="nav-text">Process (进程)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Process-Management"><span class="nav-text">Process Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory"><span class="nav-text">Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Management"><span class="nav-text">Memory Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-System-amp-I-O"><span class="nav-text">File System &amp; I&#x2F;O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protection-and-Security"><span class="nav-text">Protection and Security</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec02-OS-Basics"><span class="nav-text">Lec02. OS Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline"><span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dual-Mode-Operations"><span class="nav-text">Dual-Mode Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mode-Transitions"><span class="nav-text">Mode Transitions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#System-Calls"><span class="nav-text">System Calls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exception-and-Interrupt"><span class="nav-text">Exception and Interrupt</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernel-Structure"><span class="nav-text">Kernel Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OS-Design-Principles"><span class="nav-text">OS Design Principles</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operating-System-Services"><span class="nav-text">Operating System Services</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec03-Process"><span class="nav-text">Lec03. Process</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline-1"><span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-and-System-Calls"><span class="nav-text">Process and System Calls</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What%E2%80%99s-a-process"><span class="nav-text">What’s a process ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Process-Life-Cycle"><span class="nav-text">Process Life Cycle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What%E2%80%99s-System-calls"><span class="nav-text">What’s System calls ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-Call-v-s-Library-API-Call"><span class="nav-text">System Call v.s. Library API Call</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-Creation"><span class="nav-text">Process Creation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fork"><span class="nav-text">fork()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec"><span class="nav-text">exec()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait"><span class="nav-text">wait()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernel-view-of-processes"><span class="nav-text">Kernel view of processes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB"><span class="nav-text">PCB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Process-and-Thread"><span class="nav-text">Process and Thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Context-Switch"><span class="nav-text">Context Switch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernel-view-of-fork-exec-and-wait-%E2%9D%97Important"><span class="nav-text">Kernel view of fork(), exec(), and wait() (❗Important)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-1"><span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fork-Kernel-View"><span class="nav-text">fork(): Kernel View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec-Kernel-View"><span class="nav-text">exec(): Kernel View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait-and-exit-Kernel-View"><span class="nav-text">wait() and exit(): Kernel View</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-about-processes"><span class="nav-text">More about processes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec04-CPU-Scheduler"><span class="nav-text">Lec04. CPU Scheduler</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline-2"><span class="nav-text">Outline</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec05-Synchronization"><span class="nav-text">Lec05. Synchronization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline-3"><span class="nav-text">Outline</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec06-Address-Translation"><span class="nav-text">Lec06. Address Translation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline-4"><span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segmentation"><span class="nav-text">Segmentation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec07-Paging"><span class="nav-text">Lec07. Paging</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline-5"><span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro-to-Paging"><span class="nav-text">Intro to Paging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-level-page-tables"><span class="nav-text">Multi-level page tables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Page-Table-Strctures"><span class="nav-text">Other Page Table Strctures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-world-Paging-Scheme"><span class="nav-text">Read-world Paging Scheme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Translation-Lookaside-Buffer"><span class="nav-text">Translation Lookaside Buffer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec08-Demand-Paging"><span class="nav-text">Lec08. Demand Paging</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline-6"><span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swap-Space"><span class="nav-text">Swap Space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demand-Paging"><span class="nav-text">Demand Paging</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lec09-Linux-Memory-Management"><span class="nav-text">Lec09. Linux Memory Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline-7"><span class="nav-text">Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Address-Space-in-Linux"><span class="nav-text">Address Space in Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slab-Allocator"><span class="nav-text">Slab Allocator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Buddy-System"><span class="nav-text">Buddy System</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kigen"
      src="/images/sparkle.gif">
  <p class="site-author-name" itemprop="name">Kigen</p>
  <div class="site-description" itemprop="description">キゲンの個人サイト</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HQJ2221" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HQJ2221" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2096936916" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2096936916" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hqj2221.github.io/2024/09/13/Operating-Systems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sparkle.gif">
      <meta itemprop="name" content="Kigen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛马农田">
      <meta itemprop="description" content="キゲンの個人サイト">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="操作系统 | 牛马农田">
      <meta itemprop="description" content="Learning what OS do and how it functions.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-13 23:27:27" itemprop="dateCreated datePublished" datetime="2024-09-13T23:27:27+08:00">2024-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-12-09 14:00:58" itemprop="dateModified" datetime="2024-12-09T14:00:58+08:00">2024-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024-Fall/" itemprop="url" rel="index"><span itemprop="name">2024 Fall</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Learning what OS do and how it functions.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Lec01-Intro"><a href="#Lec01-Intro" class="headerlink" title="Lec01. Intro"></a>Lec01. Intro</h1><h2 id="Before-this-course-about"><a href="#Before-this-course-about" class="headerlink" title="Before this course (about)"></a>Before this course (about)</h2><ul>
<li>Have basic concept about Computer Organization</li>
<li>Be familiar to at least one programming language (better be <code>C / C++</code>)</li>
<li>We use <code>Rust</code> as example code in this course<ul>
<li>Learning Rust : <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/book/">https://doc.rust-lang.org/stable/book</a></li>
<li>Search for OSTD <code>lib</code> and <code>mod</code> : <a target="_blank" rel="noopener" href="https://docs.rs/ostd/latest/ostd/">https://docs.rs/ostd/latest/ostd/</a></li>
</ul>
</li>
</ul>
<h2 id="Definitions-of-OS"><a href="#Definitions-of-OS" class="headerlink" title="Definitions of OS"></a>Definitions of OS</h2><blockquote>
<p>What is a computer ?</p>
<p>How does a modern computer work ?</p>
<p>What is operating systems ?</p>
</blockquote>
<ul>
<li>Structure of a Computer System (4 parts)<ul>
<li>Hardware<ul>
<li>Provides basic computing resources</li>
<li>CPU, memory, I/O devices</li>
</ul>
</li>
<li>Operating system<ul>
<li>Controls and coordinates use of hardware among various applications and users</li>
</ul>
</li>
<li>Application programs<ul>
<li>Define the ways in which the system resources are used to solve the computing problems of the users</li>
<li>Word processors, compilers, web browsers, database systems, video games</li>
</ul>
</li>
<li>Users<ul>
<li>People, machines, other computers</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Def.</strong> OS is a group of software that makes the computer operate <font color="red">correctly and efficiently</font> in an easy-to-use manner.</p>
<ul>
<li>Execute user programs and make solving user problems easier</li>
<li>Make the computer system convenient to use</li>
<li>Use the computer hardware in an efficient manner (hardware abstraction)</li>
</ul>
<blockquote>
<p>ask again: what is an OS ?</p>
</blockquote>
<ul>
<li>It includes a software program called <fong color="red">kernel&lt;/font&gt;<ul>
<li>manages all the physical devices (e.g., CPU, RAM and hard disk)</li>
<li>exposes some functions such as <font color="red">system calls</font> for others to configure the kernel or build software (e.g., C library)  on top</li>
</ul>
</fong></li>
<li>It includes other ”helper” programs<ul>
<li>Such as a <fong color="red">shell&lt;/font&gt;, which renders a simple command-line user interface with a full set of commands</fong></li>
<li>Such as a <fong color="red">GUI&lt;/font&gt; (graphic user interface), which renders a user friendly interface with icons representing files and folders</fong></li>
<li>Such as a <fong color="red">Browser&lt;/font&gt;, which helps the user to visit websites</fong></li>
</ul>
</li>
</ul>
<blockquote>
<p>ask again and again: what is an OS ?</p>
</blockquote>
<ul>
<li>An OS is a <fong color="red">resource manager&lt;/font&gt;<ul>
<li>Managing CPUs, memory, disks, I/O devices (keyboards, USB drive, sensors, …)</li>
<li>Arbitrator of conflicting requests for efficient and fair resource use</li>
</ul>
</fong></li>
<li>An OS is a <fong color="red">control program&lt;/font&gt;<ul>
<li>Controls execution of programs to prevent errors and improper use of the computer</li>
</ul>
</fong></li>
</ul>
<blockquote>
<font face="Segoe Script" size="5">SHORT SUMMARY</font>

<p>There is no exact definition about Operating System. It can have so many functions and computer depends on it so much.<br>It’s like a bridge between users and hardware, between applications and hardware. All of the modern computer cannot live without Operating Systems.</p>
<p>But what an OS actually do ?</p>
</blockquote>
<h2 id="What-does-an-Operating-Systems-do"><a href="#What-does-an-Operating-Systems-do" class="headerlink" title="What does an Operating Systems do ?"></a>What does an Operating Systems do ?</h2><ul>
<li>Virtualization (虚拟化)<ul>
<li>Virtualize CPU: Run multiple programs on a single CPU (as if there are many CPUs)</li>
<li>Virtualize memory: Give each process (or programs if you will) the illusion of running in its own memory address space</li>
</ul>
</li>
<li>Concurrency (并发性)<ul>
<li>Run multi-threaded programs and make sure they execute correctly</li>
</ul>
</li>
<li>Persistence (持久性)<ul>
<li>Write data (from volatile SRAM/DRAM) into persistent storage</li>
<li>Performance, crash-resilience</li>
</ul>
</li>
<li>etc.</li>
</ul>
<p><em>Organzied by the functionalities of OS (<strong>three easy pieces</strong>)</em></p>
<ul>
<li>Virtualization (Process, scheduling, memory address space, swapping)</li>
<li>Concurrency (Threads, locks, semaphores)</li>
<li>Persistence (I/O, storage, file systems)</li>
</ul>
<h2 id="OS-Concepts"><a href="#OS-Concepts" class="headerlink" title="OS Concepts"></a>OS Concepts</h2><h3 id="Process-进程"><a href="#Process-进程" class="headerlink" title="Process (进程)"></a>Process (进程)</h3><p><strong>Def.</strong> A process is a program in execution. (Program is a passive entity and process is an active entity.)</p>
<p><strong>Properties</strong></p>
<ul>
<li>Process needs resources to accomplish its task<ul>
<li>CPU, memory, I/O, files</li>
<li>Process termination requires reclaim of any reusable resources</li>
</ul>
</li>
<li>Process executes instructions sequentially, one at a time, until completion<ul>
<li>Single-threaded process has one program counter specifying location of next instruction to execute</li>
<li>Multi-threaded process has one program counter per thread</li>
</ul>
</li>
<li>Typically, system has many processes, some user, some operating system running concurrently on one or more CPUs<ul>
<li>Concurrency by multiplexing the CPUs among the processes / threads</li>
</ul>
</li>
</ul>
<h3 id="Process-Management"><a href="#Process-Management" class="headerlink" title="Process Management"></a>Process Management</h3><ul>
<li>Creating and deleting both user and system processes</li>
<li>Suspending and resuming processes</li>
<li>Providing mechanisms for process synchronization</li>
<li>Providing mechanisms for process communication</li>
<li>Providing mechanisms for deadlock handling</li>
</ul>
<h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><ul>
<li>DRAM (Dynamic Random Access Memory) is the main memory used for all desktop, laptops, servers, and mobile devices</li>
<li>CPU only directly interacts with the main memory during execution<ul>
<li>All data in memory before and after processing</li>
<li>All instructions in memory in order to execute</li>
</ul>
</li>
<li>OS manages the main memory for kernel and processes<ul>
<li>OS dictates which process can access which memory regio</li>
</ul>
</li>
</ul>
<h3 id="Memory-Management"><a href="#Memory-Management" class="headerlink" title="Memory Management"></a>Memory Management</h3><ul>
<li>Memory management determines what is in memory when<ul>
<li>Optimizing CPU utilization and computer response to users</li>
</ul>
</li>
<li>Memory management activities<ul>
<li>Keeping track of which parts of memory are currently being used and by whom</li>
<li>Deciding which processes (or parts thereof) and data to move into and out of memory</li>
<li>Allocating and deallocating memory space as needed</li>
</ul>
</li>
</ul>
<h3 id="File-System-amp-I-O"><a href="#File-System-amp-I-O" class="headerlink" title="File System &amp; I/O"></a>File System &amp; I/O</h3><ul>
<li>File-System management<ul>
<li>Files usually organized into directories</li>
<li>Access control on most systems to determine who can access what</li>
<li>OS activities include<ul>
<li>Creating and deleting files and directories</li>
<li>Primitives to manipulate files and dirs</li>
<li>Mapping files onto secondary storage</li>
<li>Backup files onto stable (non-volatile) storage media</li>
</ul>
</li>
</ul>
</li>
<li>I/O Subsystem<ul>
<li>One purpose of OS is to hide peculiarities of hardware devices from the user</li>
<li>I/O subsystem responsible for<ul>
<li>Memory management of I/O including <ul>
<li>buffering (storing data temporarily while it is being transferred)</li>
<li>caching (storing parts of data in faster storage for performance)</li>
</ul>
</li>
<li>General device-driver interface</li>
<li>Drivers for specific hardware devices</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Protection-and-Security"><a href="#Protection-and-Security" class="headerlink" title="Protection and Security"></a>Protection and Security</h3><ul>
<li>Protection 👉 any mechanism for controlling access of processes or users to resources defined by the OS</li>
<li>Security 👉 defense of the system against internal and external attacks<ul>
<li>Huge range, including denial-of-service (DoS), worms (蠕虫), viruses, identity theft, theft of service</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Lec02-OS-Basics"><a href="#Lec02-OS-Basics" class="headerlink" title="Lec02. OS Basics"></a>Lec02. OS Basics</h1><h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h2><ul>
<li>Dual-mode operations</li>
<li>Kernel structure</li>
<li>Operating system services</li>
</ul>
<h2 id="Dual-Mode-Operations"><a href="#Dual-Mode-Operations" class="headerlink" title="Dual-Mode Operations"></a>Dual-Mode Operations</h2><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><ul>
<li>Evolution of OS<ul>
<li>A library to handle low-level I/O<ul>
<li>Issue: Fault and security isolation</li>
</ul>
</li>
<li>Kernel: A bigger “library” to handle low-level I/O<ul>
<li>Kernel needs to be protected from faulty/malicious apps</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2024/09/13/Operating-Systems/os201.png"></p>
<ul>
<li>Application code runs in <font color="red">User mode</font></li>
<li>Kernel code runs in <font color="red">Kernel mode</font><ul>
<li>Dual-mode operation allows OS to protect itself and other system components (attack from app can be handle by kernel)</li>
</ul>
</li>
<li><font color="red">Question:</font> What is needed in the hardware to support “dual mode” operation?<ul>
<li>A bit for representing current mode (user/kernel mode bit)</li>
<li>Certain operations / actions only permitted in kernel mode (in user mode they fail or trap)</li>
<li>{ User 👉 Kernel } transition sets kernel mode AND saves the user PC<ul>
<li>Operating system code carefully puts aside user state then performs the necessary operations</li>
</ul>
</li>
<li>{ Kernel 👉 User } transition clears kernel mode AND restores appropriate user PC</li>
</ul>
</li>
</ul>
<p>Mode bits on different architectures 👇</p>
<table><tr>
    <td><img src="/2024/09/13/Operating-Systems/os202.png"></td>
    <td><img src="/2024/09/13/Operating-Systems/os203.png"></td>
</tr></table>



<h3 id="Mode-Transitions"><a href="#Mode-Transitions" class="headerlink" title="Mode Transitions"></a>Mode Transitions</h3><p>Three types :</p>
<ul>
<li>System call <ul>
<li>Process requests a system service, e.g., <code>exit</code></li>
<li>Like a function call, but <fotn color="blue">“outside” the process&lt;/font&gt;</fotn></li>
<li>Does not have the address of the system function to call</li>
<li>Marshall (排序？) the syscall id and args in registers and exec syscall</li>
</ul>
</li>
<li>Interrupt<ul>
<li>External asynchronous event <font color="red">triggers context switch</font></li>
<li>e. g., Timer, I/O device</li>
<li>Independent of user process</li>
</ul>
</li>
<li>Trap or Exception<ul>
<li>Internal synchronous event in process triggers context switch</li>
<li>e.g., Protection violation (segmentation fault), Divide by zero, …</li>
</ul>
</li>
</ul>
<h4 id="System-Calls"><a href="#System-Calls" class="headerlink" title="System Calls"></a>System Calls</h4><p><strong>Def.</strong> Programming interface to the services provided by the OS, typically written in a high-level language (C or C++).</p>
<blockquote>
<p>中文解释：系统调用是一个用高级程序语言定义的，调用操作系统提供的服务的程序接口。</p>
</blockquote>
<p><strong>Implementation</strong></p>
<ul>
<li>Typically, a number associated with each system call<ul>
<li>System-call interface maintains a table indexed according to these numbers</li>
</ul>
</li>
<li>The system call interface invokes intended system call in OS kernel and returns status of the system call and any return values <font color="blue">(a basic example below)</font></li>
<li>The caller needs to know nothing about how the system call is implemented<ul>
<li>Just needs to obey calling convention and understand what OS will do </li>
<li>Most details of OS interface hidden from programmer by library API<ul>
<li>Managed by run-time support library (set of functions built into libraries included with compiler)</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[allow(dead_code)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">handle_syscall</span>(user_context: &amp;<span class="keyword">mut</span> UserContext, user_space: &amp;UserSpace) &#123;</span><br><span class="line">  <span class="keyword">const</span> SYS_EXIT: <span class="type">usize</span> = <span class="number">93</span>;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">let</span> <span class="variable">args</span> = [</span><br><span class="line">    user_context.<span class="title function_ invoke__">a0</span>(),</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  ];</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">let</span> <span class="variable">ret</span>: <span class="type">Result</span>&lt;SyscallReturn&gt; = <span class="keyword">match</span> user_context.<span class="title function_ invoke__">a7</span>() &#123;</span><br><span class="line">    SYS_EXIT =&gt; &#123;</span><br><span class="line">      <span class="comment">// operations</span></span><br><span class="line">      <span class="title function_ invoke__">Ok</span>(SyscallReturn::NoReturn)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Other syscalls</span></span><br><span class="line">  &#125;</span><br><span class="line">	</span><br><span class="line">  <span class="keyword">match</span> ret &#123;</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(val) =&gt; <span class="keyword">match</span> val &#123;</span><br><span class="line">      SyscallReturn::<span class="title function_ invoke__">Return</span>(val) =&gt; user_context.<span class="title function_ invoke__">set_a0</span>(val <span class="keyword">as</span> <span class="type">usize</span>),</span><br><span class="line">      SyscallReturn::NoReturn =&gt; &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_ invoke__">Err</span>(err) =&gt; user_context.<span class="title function_ invoke__">set_a0</span>(-(err.<span class="title function_ invoke__">error</span>() <span class="keyword">as</span> <span class="type">i32</span> <span class="keyword">as</span> <span class="type">isize</span>) <span class="keyword">as</span> <span class="type">usize</span>),</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Types of Syscalls</li>
</ul>
<p><img src="/2024/09/13/Operating-Systems/os204.png"></p>
<h4 id="Exception-and-Interrupt"><a href="#Exception-and-Interrupt" class="headerlink" title="Exception and Interrupt"></a>Exception and Interrupt</h4><ul>
<li><strong>Exceptions (synchronous)</strong> react to an abnormal condition <ul>
<li>E.g., Map the swapped-out page back to memory</li>
<li>Divide by zero</li>
<li>Illegal memory accesses</li>
</ul>
</li>
<li><strong>Interrupts (asynchronous)</strong> preempt normal execution <ul>
<li>Notification from device (e.g., new packets, disk I/O completed)</li>
<li>Preemptive scheduling (e.g., timer ticks)</li>
<li>Notification from another CPU (i.e., Inter-processor Interrupts)</li>
</ul>
</li>
<li>More about (in the same procedure)<ul>
<li>Stop execution of the current program</li>
<li>Start execution of a handler</li>
<li>Processor accesses the handler through an entry in the <fotn color="red">Interrupt Descriptor Table (IDT)&lt;/font&gt;</fotn></li>
<li>Each interrupt is defined by a number</li>
</ul>
</li>
</ul>
<h2 id="Kernel-Structure"><a href="#Kernel-Structure" class="headerlink" title="Kernel Structure"></a>Kernel Structure</h2><h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><p><strong>I. Monolithic Kernel</strong></p>
<ul>
<li>A monolithic kernel is an operating system software framework that holds <font color="red">all privileges to access</font> I/O devices, memory, hardware interrupts and the CPU stack. </li>
<li>Monolithic kernels <font color="red">contain many components</font>, such as memory subsystems and I/O subsystems, and are usually very large.<ul>
<li>Including filesystems, device drivers, etc.</li>
</ul>
</li>
<li>Monolithic kernel is the basis for Linux, Unix, MS-DOS.</li>
</ul>
<p><strong>II. Micro Kernel</strong></p>
<ul>
<li>Microkernels outsource the traditional operating system functionality to ordinary user processes for better flexibility, security, and fault tolerance.</li>
</ul>
<p><img src="/2024/09/13/Operating-Systems/os205.png"></p>
<ul>
<li>OS functionalities are pushed to user-level servers (e.g., user-level memory manager) </li>
<li>User-level servers are trusted by the kernel (often run as root)</li>
<li>Protection mechanisms stay in kernel while resource management policies go to the user-level servers</li>
<li>Representative micro-kernel OS<ul>
<li>Mach, 1980s at CMU</li>
<li>seL4, the first formally verified micro-kernel, more on <a target="_blank" rel="noopener" href="http://sel4.systems/">http://sel4.systems</a></li>
</ul>
</li>
</ul>
<p><strong>Pros and Cons</strong></p>
<ul>
<li>Pros<ul>
<li>Kernel is more responsive (kernel functions in preemptible user-level processes)</li>
<li>Better stability and security (less code in kernel)</li>
<li>Better support of concurrency and distributed OS (later…..)</li>
</ul>
</li>
<li>Cons<ul>
<li>More IPC needed and thus more context switches (slower)</li>
</ul>
</li>
</ul>
<p><strong>III. Hybrid Kernel</strong></p>
<ul>
<li>A combination of a monolithic kernel and a micro kernel<ul>
<li>Example: Windows OS</li>
</ul>
</li>
</ul>
<p><strong>IV. FrameKernel: Asterinas</strong></p>
<p><img src="/2024/09/13/Operating-Systems/os206.png"></p>
<h3 id="OS-Design-Principles"><a href="#OS-Design-Principles" class="headerlink" title="OS Design Principles"></a>OS Design Principles</h3><ul>
<li>Internal structure of different Operating Systems can vary widely<ul>
<li>Start by defining goals and specifications </li>
<li>Affected by choice of hardware, type of system</li>
</ul>
</li>
<li>User goals and System goals<ul>
<li>User goals 👉 operating system should be convenient to use, easy to learn, reliable, safe, and fast</li>
<li>System goals 👉 operating system should be easy to design, implement, and maintain, as well as flexible, reliable, error-free, and efficient</li>
</ul>
</li>
<li>OS separates policies and mechanisms<ul>
<li>Policy: which software could access which resource at what time<ul>
<li>E.g., if two processes access the same device at the same time, which one goes first</li>
<li>E.g., if a process hopes to read from keyboard</li>
</ul>
</li>
<li>Mechanism: How is the policy enforced<ul>
<li>E.g., request queues for devices, running queues for CPUs</li>
<li>E.g., access control list for files, devices, etc.</li>
</ul>
</li>
<li>The separation of policy from mechanism is a very important principle, it allows <font color="red">maximum flexibility</font> if policy decisions are to be changed later</li>
</ul>
</li>
</ul>
<h2 id="Operating-System-Services"><a href="#Operating-System-Services" class="headerlink" title="Operating System Services"></a>Operating System Services</h2><p><strong>I. User-helpful OS services</strong></p>
<ul>
<li><font color="red">User interface</font> - Almost all operating systems have a user interface (UI)<ul>
<li>Varies between Command-Line (CLI), Graphics User Interface (GUI), Batch</li>
</ul>
</li>
<li><font color="red">Program execution</font> - The system must be able to load a program into memory and to run that program, end execution, either normally or abnormally (indicating error)</li>
<li><font color="red">I/O operations</font> -  A running program may require I/O, which may involve a file or an I/O device </li>
<li><font color="red">File-system manipulation</font> -  The file system is of particular interest. Obviously, programs need to read and write files and directories, create and delete them, search them, list file Information, permission management</li>
<li>Communications – Processes may exchange information, on the same computer or between computers over a network<ul>
<li>Communications may be via shared memory or through message passing (packets moved by the OS)</li>
</ul>
</li>
<li>Error detection – OS needs to be constantly aware of possible errors<ul>
<li>May occur in the CPU and memory hardware, in I/O devices, in user program</li>
<li>For each type of error, OS should take the appropriate action to ensure correct and consistent computing</li>
<li>Debugging facilities can greatly enhance the user’s and programmer’s abilities to efficiently use the system</li>
</ul>
</li>
</ul>
<p><strong>II. User Operating System Interface</strong></p>
<ul>
<li><font color="red">Command Line Interface (CLI)</font> or command interpreter allows direct command entry</li>
<li><font color="red">User-friendly desktop metaphor interface</font><ul>
<li>e.g. mouse, keyboard and monitor. Icons of app.</li>
</ul>
</li>
<li>Many systems now include both CLI and GUI interfaces</li>
</ul>
<p><strong>III. System Programs</strong></p>
<ul>
<li>Provide a convenient environment for program development and execution</li>
<li>Most users’ view of the operation system is defined by system programs<ul>
<li>File management </li>
<li>Status Info</li>
</ul>
</li>
<li>Programming-language support 👉 Compilers, assemblers, debuggers and interpreters sometimes provided</li>
<li>Program loading and execution</li>
<li>Communications 👉 Provide the mechanism for creating virtual connections among processes, users, and computer systems</li>
</ul>
<hr>
<h1 id="Lec03-Process"><a href="#Lec03-Process" class="headerlink" title="Lec03. Process"></a>Lec03. Process</h1><h2 id="Outline-1"><a href="#Outline-1" class="headerlink" title="Outline"></a>Outline</h2><ul>
<li>Process and system calls</li>
<li>Process creation</li>
<li>Kernel view of processes</li>
<li>Kernel view of <code>fork()</code>, <code>exec()</code>, and <code>wait()</code></li>
<li>More about processes</li>
</ul>
<h2 id="Process-and-System-Calls"><a href="#Process-and-System-Calls" class="headerlink" title="Process and System Calls"></a>Process and System Calls</h2><h3 id="What’s-a-process"><a href="#What’s-a-process" class="headerlink" title="What’s a process ?"></a>What’s a process ?</h3><ul>
<li>Process is a program in execution</li>
<li>A program is a file on the disk<ul>
<li>Code and static data</li>
</ul>
</li>
<li>A process is loaded by the OS <ul>
<li>Code and static data are loaded from the program</li>
<li>Heap and stack are created by the OS</li>
</ul>
</li>
<li>A process is an abstraction of machine states<ul>
<li>Memory: address space</li>
<li>Register:<ul>
<li>Program Counter (PC) or Instruction Pointer</li>
<li>Stack pointer</li>
<li>frame pointer</li>
</ul>
</li>
<li>I/O: all files opened by the process</li>
</ul>
</li>
</ul>
<blockquote>
<p>Seems that definitions of process are multiple, there is only one way to get unique process.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;My PID is %d\n&quot;</span>, getpid());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Process-Life-Cycle"><a href="#Process-Life-Cycle" class="headerlink" title="Process Life Cycle"></a>Process Life Cycle</h3><p><img src="/2024/09/13/Operating-Systems/os301.png" style="zoom:70%"></p>
<h3 id="What’s-System-calls"><a href="#What’s-System-calls" class="headerlink" title="What’s System calls ?"></a>What’s System calls ?</h3><ul>
<li>System call is a function call.<ul>
<li>exposed by the kernel.</li>
<li>abstraction of kernel operations.</li>
</ul>
</li>
<li>System call is <font color="red">a call by number</font></li>
<li>System call sometimes need extra parameter. Three ways to pass param.<ul>
<li>Registers: pass the parameters in registers<ul>
<li>In some cases, may be more parameters than registers</li>
<li><code>x86</code> and <code>risc-v</code> take this approach</li>
</ul>
</li>
<li>Blocks: Parameters stored in a memory block and <font color="red">address of the block passed</font> as a parameter in a register (e.g. pic below)</li>
<li>Stack: Parameters placed, or pushed, onto the stack by the program and popped off the stack by the operating system<ul>
<li>Block and stack methods do not limit the number or length of parameters being passed</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2024/09/13/Operating-Systems/os302.png"></p>
<h3 id="System-Call-v-s-Library-API-Call"><a href="#System-Call-v-s-Library-API-Call" class="headerlink" title="System Call v.s. Library API Call"></a>System Call v.s. Library API Call</h3><p>Test:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:center">System call ?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>printf()</code> &amp; <code>scanf()</code></td>
<td style="text-align:center">No</td>
</tr>
<tr>
<td style="text-align:center"><code>malloc()</code> &amp; <code>free()</code></td>
<td style="text-align:center">NO</td>
</tr>
<tr>
<td style="text-align:center"><code>fopen()</code> &amp; <code>fclose()</code></td>
<td style="text-align:center">No</td>
</tr>
<tr>
<td style="text-align:center"><code>mkdir()</code> &amp; <code>rmdir()</code></td>
<td style="text-align:center">Yes</td>
</tr>
<tr>
<td style="text-align:center"><code>chown()</code> &amp; <code>chmod()</code></td>
<td style="text-align:center">Yes</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>E.g. <code>fopen()</code><ul>
<li><code>fopen()</code> invokes the system call <code>open()</code>.</li>
<li><code>open()</code> is too primitive and is not programmer-friendly!</li>
</ul>
</li>
</ul>
<h2 id="Process-Creation"><a href="#Process-Creation" class="headerlink" title="Process Creation"></a>Process Creation</h2><h3 id="fork"><a href="#fork" class="headerlink" title="fork()"></a><code>fork()</code></h3><ul>
<li>Parent process create children processes. (form <strong>tree</strong> structure)</li>
<li>use <code>pid</code> to identify a process</li>
<li>Address space<ul>
<li>Child duplicate of parent</li>
<li>Child has a program loaded into it</li>
</ul>
</li>
<li>UNIX examples<ul>
<li><code>fork()</code> system call creates new process</li>
<li><code>exec()</code> system call used after a fork to replace the process’ memory space with a new program</li>
</ul>
</li>
</ul>
<p><img src="/2024/09/13/Operating-Systems/os303.png"></p>
<ul>
<li>View on example : 👆<ul>
<li>Both the parent and the child <font color="red">execute the same program</font>.</li>
<li>The child process starts its execution at the location that <code>fork()</code> is returned, <font color="red">not from the beginning of the program</font>.</li>
</ul>
</li>
<li>Another example below :</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="type">int</span> result;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;before fork...\n&quot;</span>);</span><br><span class="line">  result = fork();  <span class="comment">// System call</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;result = %d&quot;</span>, result);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (result == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I&#x27;m the child. My PID is %d\n&quot;</span>, getpid());</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I&#x27;m the parent. My PID is %d\n&quot;</span>, getpid());</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Program terminated.\n&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>Suppose parent’s pid is 1234. Then the <code>fork()</code> create a child process with pid 1235.</li>
<li><code>fork()</code> returns value for both parent and child process. See how they differ in value.</li>
<li><font color="red">CPU decides</font> which process run first.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># if child run first:</span><br><span class="line">$ ./fork_example</span><br><span class="line">before fork...</span><br><span class="line">result = 0</span><br><span class="line">I&#x27;m the child. My PID is 1235</span><br><span class="line">Program terminated.</span><br><span class="line">result = 1235</span><br><span class="line">I&#x27;m the parent. My PID is 1234</span><br><span class="line">Program terminated.</span><br><span class="line"></span><br><span class="line"># if parent run first:</span><br><span class="line">$ ./fork_example</span><br><span class="line">before fork...</span><br><span class="line">result = 1235</span><br><span class="line">I&#x27;m the parent. My PID is 1234</span><br><span class="line">Program terminated.</span><br><span class="line">result = 0</span><br><span class="line">I&#x27;m the child. My PID is 1235</span><br><span class="line">Program terminated.</span><br></pre></td></tr></table></figure>
<ul>
<li><code>fork()</code> behaves like “cell division”.<ul>
<li>It creates the child process by cloning from the parent process, including all user-space data</li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Cloned items</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Program counter<br>[CPU register]</td>
<td style="text-align:center">That’s why they both execute from the same line of code after <code>fork()</code> returns.</td>
</tr>
<tr>
<td style="text-align:center">Program code<br>[File &amp; Memory]</td>
<td style="text-align:center">They are sharing the same piece of code.</td>
</tr>
<tr>
<td style="text-align:center">Memory</td>
<td style="text-align:center">Including local variables, global variables, and dynamically allocated memory.</td>
</tr>
<tr>
<td style="text-align:center">Opened files<br>[Kernel’s internal]</td>
<td style="text-align:center">If the parent has opened a file “fd”, then the child will also have file “fd” opened automatically.</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><ul>
<li>also something distinct:</li>
</ul>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Distinct items</th>
<th style="text-align:center">Parent</th>
<th style="text-align:center">Child</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Return value of <code>fork()</code></td>
<td style="text-align:center">PID of child</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">PID</td>
<td style="text-align:center">unchanged</td>
<td style="text-align:center">new pid(not necessarily parent’s +1)</td>
</tr>
<tr>
<td style="text-align:center">Parent process</td>
<td style="text-align:center">unchanged</td>
<td style="text-align:center">Parent.</td>
</tr>
<tr>
<td style="text-align:center">Running time</td>
<td style="text-align:center">Cumulated</td>
<td style="text-align:center">Just created, should be 0</td>
</tr>
<tr>
<td style="text-align:center">[Advanced]File locks</td>
<td style="text-align:center">unchanged</td>
<td style="text-align:center">None</td>
</tr>
</tbody>
</table>
</div>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec()"></a><code>exec()</code></h3><blockquote>
<p>If a process can only <strong>duplicate itself</strong> and <strong>always runs the same program</strong>, it’s not meaningful. How can we execute other programs ?</p>
<p>Answer: using <code>exec()</code> system call !</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Before execl...\n&quot;</span>);</span><br><span class="line">  execl(<span class="string">&quot;/bin/ls&quot;</span>, <span class="string">&quot;/bin/ls&quot;</span>, <span class="literal">NULL</span>);  <span class="comment">// what does this mean?</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;after execl...\n&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Output</span></span><br><span class="line">$ ./exec_example</span><br><span class="line">Before execl...</span><br><span class="line">./exec_example</span><br><span class="line">./exec_example.c</span><br><span class="line">$ _</span><br></pre></td></tr></table></figure>
<ul>
<li>Detail about <code>exec()</code></li>
<li>Run the command <code>/bin/ls</code></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Argument Order</th>
<th style="text-align:center">Value in example</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">“/bin/ls”</td>
<td style="text-align:center">The file that the programmer wants to execute.</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">“/bin/ls”</td>
<td style="text-align:center">When the process switches to “/bin/ls”, this string is the program argument[0].</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">NULL</td>
<td style="text-align:center">This states the end of the program argument list.</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>E.g. run the command <code>/bin/ls -l</code><ul>
<li>C code: <code>execl(&quot;/bin/ls&quot;, &quot;/bin/ls&quot;, &quot;-l&quot;, NULL);</code></li>
</ul>
</li>
</ul>
<blockquote>
<p><font color="red">Q:</font> Why the origin program ends ? (No “after execl…” printed)</p>
<p><font color="green">A:</font> The program in the address space has been changed.</p>
<p>解释：<code>exec_example</code> 程序调用 <code>execl()</code> 系统调用后，该进程的地址空间存储代码的部分会切换成 <code>execl</code> 中参数指定的程序，而该程序运行结束后不会切换回原来的程序代码，所以进程结束。</p>
</blockquote>
<p>Summary</p>
<ul>
<li>The process is changing the code that is executing and never returns to the original code.<ul>
<li>The last two lines of codes are therefore not executed.</li>
</ul>
</li>
<li>The process that calls an <code>exec</code> system call will replace user space info, e.g.,<ul>
<li>Program Code</li>
<li>Memory: local variables, global variables, and dynamically allocated memory;</li>
<li>Register value: e.g., the program counter;</li>
</ul>
</li>
<li>But, the kernel-space info of that process is preserved, including:<ul>
<li>PID;</li>
<li>Process relationship;</li>
<li>etc.</li>
</ul>
</li>
</ul>
<h3 id="wait"><a href="#wait" class="headerlink" title="wait()"></a><code>wait()</code></h3><blockquote>
<p><font color="green">Recall:</font> previous exmaple with syscall <code>wait()</code> .</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="type">int</span> result;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;before fork...\n&quot;</span>);</span><br><span class="line">  result = fork();</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;result = %d&quot;</span>, result);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (result == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I&#x27;m the child.\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My PID is %d.\n&quot;</span>, getpid());</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;I&#x27;m the parent.\n&quot;</span>, getpid());</span><br><span class="line">    wait(<span class="literal">NULL</span>);  <span class="comment">// difference here</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;My PID is %d.\n&quot;</span>, getpid())</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Program terminated.\n&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>wait()</code> called at parent process 👉 if the CPU schedules <font color="red">parent process to run first</font>, then it will wait until child process finished.(like this 👇)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ ./fork_example</span><br><span class="line">before fork...</span><br><span class="line">result = 1235</span><br><span class="line">I&#x27;m the parent.</span><br><span class="line">result = 0</span><br><span class="line">I&#x27;m the child.</span><br><span class="line">My PID is 1235.</span><br><span class="line">Program terminated.</span><br><span class="line">My PID is 1234.</span><br><span class="line">Program terminated.</span><br></pre></td></tr></table></figure>
<p><img src="/2024/09/13/Operating-Systems/os304.png"></p>
<ul>
<li><code>wait()</code> vs. <code>waitpid()</code><ul>
<li><code>wait()</code><ul>
<li>Wait for any one of the child processes</li>
<li>Detect child <font color="red">termination only</font></li>
</ul>
</li>
<li><code>waitpid()</code><ul>
<li>Depending on the parameters, waitpid() will wait for a particular child only</li>
<li>Depending on the parameters, waitpid() can detect different status changes of the child (resume/stop by a signal)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Kernel-view-of-processes"><a href="#Kernel-view-of-processes" class="headerlink" title="Kernel view of processes"></a>Kernel view of processes</h2><h3 id="PCB"><a href="#PCB" class="headerlink" title="PCB"></a>PCB</h3><p><img src="/2024/09/13/Operating-Systems/os305.png"></p>
<p><img src="/2024/09/13/Operating-Systems/os306.png"></p>
<h3 id="Process-and-Thread"><a href="#Process-and-Thread" class="headerlink" title="Process and Thread"></a>Process and Thread</h3><ul>
<li>One process may have more than one threads (一个进程对多个线程)<ul>
<li>A single-threaded process performs a single thread of execution</li>
<li>A multi-threaded process performs multiple threads of execution <strong>“concurrently”</strong>, thus allowing <strong>short response time</strong> to user’s input even when the main thread is busy</li>
</ul>
</li>
<li>PCB is extended to include information about each thread</li>
</ul>
<p>单线程进程 vs. 多线程进程 👇</p>
<p><img src="/2024/09/13/Operating-Systems/os307.png"></p>
<h3 id="Context-Switch"><a href="#Context-Switch" class="headerlink" title="Context Switch"></a>Context Switch</h3><ul>
<li>Once a process runs on a CPU, it only gives back the control of a CPU<ul>
<li>when it makes a system call</li>
<li>when it raises an exception</li>
<li>when an interrupt occurs</li>
</ul>
</li>
<li>What if none of these would happen for a long time?<ul>
<li>Coorperative scheduling: OS will have to wait<ul>
<li>Early Macintosh OS, old Alto system</li>
</ul>
</li>
<li>Non-coorperative scheduling: timer interrupts<ul>
<li>Modern operating systems</li>
</ul>
</li>
</ul>
</li>
<li>When OS kernel regains the control of CPU<ul>
<li>It first completes the task<ul>
<li>Serve system call, or</li>
<li>Handle interrupt/exception</li>
</ul>
</li>
<li>It then decides which process to run next<ul>
<li>by asking its <strong>CPU scheduler</strong> (in later chapter)</li>
</ul>
</li>
<li>It performs a <strong>context switch</strong> if the soon-to-be-executing process is different from the previous one</li>
</ul>
</li>
</ul>
<p><strong>About context switch</strong></p>
<ul>
<li>During context switch, the system must <strong>save</strong> the state of the old process and <strong>load</strong> the saved state for the new process</li>
<li>Context of a process is represented in the PCB</li>
<li>The time used to do context switch is an overhead of the system; the system does no useful work while switching<ul>
<li>Time of context switch depends on hardware support</li>
<li>Context switch cannot be too frequent</li>
</ul>
</li>
</ul>
<h2 id="Kernel-view-of-fork-exec-and-wait-❗Important"><a href="#Kernel-view-of-fork-exec-and-wait-❗Important" class="headerlink" title="Kernel view of fork(), exec(), and wait() (❗Important)"></a>Kernel view of <code>fork()</code>, <code>exec()</code>, and <code>wait()</code> (❗Important)</h2><h3 id="Overview-1"><a href="#Overview-1" class="headerlink" title="Overview"></a>Overview</h3><p><img src="/2024/09/13/Operating-Systems/os308.png"></p>
<h3 id="fork-Kernel-View"><a href="#fork-Kernel-View" class="headerlink" title="fork(): Kernel View"></a><code>fork()</code>: Kernel View</h3><table>
<tr>
<td><img src="/2024/09/13/Operating-Systems/os309.png"></td>
<td><img src="/2024/09/13/Operating-Systems/os310.png"></td>
</tr>
<tr>
<td><img src="/2024/09/13/Operating-Systems/os311.png"></td>
<td><img src="/2024/09/13/Operating-Systems/os312.png"></td>
</tr>
</table>

<ul>
<li>More inside <code>fork()</code> (in kernel view)</li>
<li>After creating the child process(PCB) and allocating user space(Dup’ or CoW), CPU take control to decide which one run first</li>
<li>Both processes store their return value in PCB, ready to return from <code>fork()</code></li>
</ul>
<p><img src="/2024/09/13/Operating-Systems/os313.png"></p>
<blockquote>
<p>What if two processes, sharing the same opened file, write to that file together?</p>
</blockquote>
<h3 id="exec-Kernel-View"><a href="#exec-Kernel-View" class="headerlink" title="exec(): Kernel View"></a><code>exec()</code>: Kernel View</h3><p><img src="/2024/09/13/Operating-Systems/os314.png"></p>
<h3 id="wait-and-exit-Kernel-View"><a href="#wait-and-exit-Kernel-View" class="headerlink" title="wait() and exit(): Kernel View"></a><code>wait()</code> and <code>exit()</code>: Kernel View</h3><blockquote>
<p>In user’s view :</p>
</blockquote>
<p><a name="os315"><img src="/2024/09/13/Operating-Systems/os315.png"></a></p>
<blockquote>
<p><code>exit()</code> in kernel view :</p>
</blockquote>
<table>
<tr>
<td><img src="/2024/09/13/Operating-Systems/os316.png"></td>
<td><img src="/2024/09/13/Operating-Systems/os317.png"></td>
</tr>
<tr>
<td><img src="/2024/09/13/Operating-Systems/os318.png"></td>
<td><img src="/2024/09/13/Operating-Systems/os319.png"></td>
</tr>
</table>

<ul>
<li>Summary of <code>exit()</code></li>
<li>(1) Clean up most of the allocated kernel-space memory</li>
<li>(2) Clean up the exit process’s user-space memory.</li>
<li>(3) Notify the parent with <code>SIGCHLD</code>.</li>
</ul>
<blockquote>
<p>One problem: How do the two process communicate ? 👉 How does parent receive the signal ?</p>
</blockquote>
<ul>
<li>Brief view on <code>wait()</code></li>
</ul>
<table>
<tr>
<td><img src="/2024/09/13/Operating-Systems/os320.png"></td>
<td><img src="/2024/09/13/Operating-Systems/os321.png"></td>
</tr>
<tr>
<td><img src="/2024/09/13/Operating-Systems/os322.png"></td>
<td><img src="/2024/09/13/Operating-Systems/os323.png"></td>
</tr>
</table>



<ul>
<li>Case Analysis</li>
<li><strong>I.</strong> Normal case<ul>
<li>Parent call <code>wait()</code>, and then child exit and sent <code>SIGCHLD</code> </li>
</ul>
</li>
</ul>
<h2 id="More-about-processes"><a href="#More-about-processes" class="headerlink" title="More about processes"></a>More about processes</h2><h1 id="Lec04-CPU-Scheduler"><a href="#Lec04-CPU-Scheduler" class="headerlink" title="Lec04. CPU Scheduler"></a>Lec04. CPU Scheduler</h1><h2 id="Outline-2"><a href="#Outline-2" class="headerlink" title="Outline"></a>Outline</h2><ul>
<li>Scheduler Concept</li>
<li>Different Scheduling Algorithm</li>
<li>Optimization</li>
</ul>
<h1 id="Lec05-Synchronization"><a href="#Lec05-Synchronization" class="headerlink" title="Lec05. Synchronization"></a>Lec05. Synchronization</h1><h2 id="Outline-3"><a href="#Outline-3" class="headerlink" title="Outline"></a>Outline</h2><ul>
<li>Process Communications: Race Condition and Mutual Exclusion</li>
<li>Critical Section Solutions</li>
<li>Spin-based Lock</li>
<li>Sleep-based Lock</li>
</ul>
<h1 id="Lec06-Address-Translation"><a href="#Lec06-Address-Translation" class="headerlink" title="Lec06. Address Translation"></a>Lec06. Address Translation</h1><h2 id="Outline-4"><a href="#Outline-4" class="headerlink" title="Outline"></a>Outline</h2><ul>
<li>Memory Virtualization</li>
<li>Abstraction of Address</li>
<li>Base &amp; Bounds</li>
<li>Segmentation</li>
<li>Trade-off with Best / Worst / First Fit</li>
</ul>
<h2 id="Segmentation"><a href="#Segmentation" class="headerlink" title="Segmentation"></a>Segmentation</h2><p><strong>Problems with Segmentation</strong></p>
<ul>
<li>OS context switch must also save and restore all pairs of segment registers</li>
<li>A segment may grow, which may or may not be possible</li>
<li>Management of free spaces of physical memory with variable sized segments</li>
<li>External fragmentation: gaps between allocated segments<ul>
<li>Segmentation may also have internal fragmentation if more space allocated than needed.</li>
</ul>
</li>
</ul>
<h1 id="Lec07-Paging"><a href="#Lec07-Paging" class="headerlink" title="Lec07. Paging"></a>Lec07. Paging</h1><h2 id="Outline-5"><a href="#Outline-5" class="headerlink" title="Outline"></a>Outline</h2><ul>
<li>Introduction to paging</li>
<li>Multi-level page tables</li>
<li>Other page table structures</li>
<li>Real-world paging schemes</li>
<li>Translation lookaside buffer (<strong>TLB</strong>)</li>
</ul>
<h2 id="Intro-to-Paging"><a href="#Intro-to-Paging" class="headerlink" title="Intro to Paging"></a>Intro to Paging</h2><blockquote>
<p><font color="green">Recall:</font> Solutions on segmentation</p>
</blockquote>
<ul>
<li>Physical memory conceptually divided into <font color="red">fixed size</font><ul>
<li>Each is a <font color="red">page frame</font><ul>
<li>Too big → internal fragmentation</li>
<li>Too small → page table too big</li>
</ul>
</li>
</ul>
</li>
<li>Virtual address space conceptually divided into the same size<ul>
<li>Each is a <font color="red">page</font></li>
</ul>
</li>
<li>Page mapped to page frame<ul>
<li>One-to-one mapping</li>
<li>Many-to-one mapping 👉 memory sharing</li>
</ul>
</li>
<li>One page table per process<ul>
<li>Resides in physical memory<ul>
<li>One entry for one virtual $\to$ physical translation</li>
</ul>
</li>
</ul>
</li>
</ul>
<table><tr>
<td><img src="/2024/09/13/Operating-Systems/os701.png" style="zoom:60%"></td>
<td><img src="/2024/09/13/Operating-Systems/os702.png" style="zoom:60%"></td></tr>
<tr><td><img src="/2024/09/13/Operating-Systems/os703.png" style="zoom:60%"></td>
<td><img src="/2024/09/13/Operating-Systems/os704.png" style="zoom:60%"></td>
</tr></table>

<ul>
<li><strong>Virtual Address and Paging</strong><ul>
<li>Length of virtual address determines size of address space </li>
<li>Length of offset determines size of a page / page frame</li>
<li>In case of m-bit virtual address and k-bit offset<ul>
<li>Size of address space: $2^m$ </li>
<li>Size of a page: $2^k$</li>
<li>e.g., 32-bit virtual address, 4KB page: $m = 32$, $k = 12$</li>
</ul>
</li>
</ul>
</li>
<li><strong>Page Table Entry</strong><ul>
<li>An entry in the page table is called a page table entry (<strong>PTE</strong>).</li>
<li>Besides <strong>PFN</strong> (Page Frame Number), <strong>PTE</strong> also contains a <font color="red">valid bit</font><ul>
<li>Virtual pages with no valid mapping: valid bit = 0</li>
<li>Important for sparse address space (e.g., $2^{64}$ bytes)</li>
</ul>
</li>
<li>PTE also contains <font color="red">protection bits</font><ul>
<li>Permission to read from or write, or execute code on this page</li>
</ul>
</li>
<li>PTE also contains <font color="red">an access bit, a dirty bit, a present bit</font><ul>
<li>Present bit: whether this page is in physical memory or on disk</li>
<li>Dirty bit: whether the page has been modified since it was brought into memory</li>
<li>Access bit: whether a page has been accessed</li>
</ul>
</li>
</ul>
</li>
</ul>
<table><tr>
<td><img src="/2024/09/13/Operating-Systems/os705.png" style="zoom:60%"></td>
<td><img src="/2024/09/13/Operating-Systems/os706.png" style="zoom:60%"></td>
</tr></table>



<h2 id="Multi-level-page-tables"><a href="#Multi-level-page-tables" class="headerlink" title="Multi-level page tables"></a>Multi-level page tables</h2><ul>
<li>Two level Page Tables<ul>
<li>in order to save space</li>
<li>using “Tree” instead of “List” to improve performance</li>
</ul>
</li>
</ul>
<p><img src="/2024/09/13/Operating-Systems/os707.png" style="zoom:60%"></p>
<blockquote>
<p>More detail about …</p>
</blockquote>
<p><img src="/2024/09/13/Operating-Systems/os708.png" style="zoom:60%"></p>
<h2 id="Other-Page-Table-Strctures"><a href="#Other-Page-Table-Strctures" class="headerlink" title="Other Page Table Strctures"></a>Other Page Table Strctures</h2><ul>
<li>Hierarchical page tables <ul>
<li>2-level page tables</li>
<li>3-level page tables</li>
<li>4-level page tables</li>
</ul>
</li>
<li>Hashed Page Tables </li>
<li>Inverted Page Tables</li>
</ul>
<h2 id="Read-world-Paging-Scheme"><a href="#Read-world-Paging-Scheme" class="headerlink" title="Read-world Paging Scheme"></a>Read-world Paging Scheme</h2><p><strong>I.</strong> RISC-V support multiple MMU</p>
<ul>
<li><code>RV32</code> : SV32</li>
<li><code>RV64</code> : SV32 &amp; SV48</li>
</ul>
<p><img src="/2024/09/13/Operating-Systems/os709.png"></p>
<p><strong>II.</strong> IA-32 (Intel’s 32-bit CPU) uses two stage address translation: segmentation + paging</p>
<p><strong>Issues of Paging</strong></p>
<ul>
<li>Time Complexity<ul>
<li>Extra memory references during address translation</li>
<li>Three-level page tables requires 3 additional memory reads</li>
</ul>
</li>
</ul>
<h2 id="Translation-Lookaside-Buffer"><a href="#Translation-Lookaside-Buffer" class="headerlink" title="Translation Lookaside Buffer"></a>Translation Lookaside Buffer</h2><ul>
<li>A <fotn color="red">translation lookaside buffer (TLB)&lt;/font&gt; is a hardware cache that is part of the MMU (Memory Management Unit)<ul>
<li>A cache for the PTEs: holding a translation likely to be <strong>re-used</strong><ul>
<li>Replacement policy: <strong>LRU</strong> (Recall for “Computer Organization”), FIFO, random</li>
</ul>
</li>
<li>Each entry holds mapping of a virtual address to a physical address</li>
</ul>
</fotn></li>
<li>Before a virtual-to-physical address translation is to be performed, TLB is looked up using VPN<ul>
<li>TLB hit: VPN is found, and the PFN of the same entry used</li>
<li>TLB miss: VPN not found, page table walk</li>
</ul>
</li>
</ul>
<p><img src="/2024/09/13/Operating-Systems/os710.png" style="zoom:60%"></p>
<center>TLB hit</center>

<p><img src="/2024/09/13/Operating-Systems/os711.png" style="zoom:60%"></p>
<center>TLB miss</center>



<blockquote>
<p>Thought: can TLB be big?</p>
<p>No. If it’s too big, it cannot function as speed-up.</p>
</blockquote>
<ul>
<li><strong>Issues with Context Switch</strong><ul>
<li>Two process may use the same virtual address<ul>
<li>e.g. <code>P1: 100-&gt;170</code>, <code>P2: 100-&gt;110</code></li>
</ul>
</li>
<li>Solutions: <ul>
<li>Flush TLB upon context switch (Invalidate all entries: <code>V-&gt;I</code>)</li>
<li>Extending TLB with address space ID (No need to flush TLB)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Lec08-Demand-Paging"><a href="#Lec08-Demand-Paging" class="headerlink" title="Lec08. Demand Paging"></a>Lec08. Demand Paging</h1><h2 id="Outline-6"><a href="#Outline-6" class="headerlink" title="Outline"></a>Outline</h2><h2 id="Swap-Space"><a href="#Swap-Space" class="headerlink" title="Swap Space"></a>Swap Space</h2><blockquote>
<p>Who is responsible for moving data?</p>
<p>For applications, it’s <strong>memory overlay</strong></p>
<ul>
<li>Application in charge of moving data between memory and disk</li>
<li>e.g., calling a function needs to make sure the code is in memory!</li>
</ul>
<p>For OS, it’s <strong>demand paging</strong></p>
<ul>
<li>OS configures page table entries</li>
<li>Virtual page maps to physical memory or files in disk</li>
<li>Process sees an abstraction of address space</li>
<li>OS determines where the data is stored</li>
</ul>
</blockquote>
<ul>
<li>Swap space is a partition or a file stored on the disk<ul>
<li>OS swaps pages out of memory to it </li>
</ul>
</li>
<li>OS swaps pages from it into memory<ul>
<li>Swap space conceptually divided into page-sized units</li>
<li>OS maintains a disk address of each page-sized unit</li>
</ul>
</li>
</ul>
<p><img src="/2024/09/13/Operating-Systems/os801.png" style="zoom:60%"></p>
<h2 id="Demand-Paging"><a href="#Demand-Paging" class="headerlink" title="Demand Paging"></a>Demand Paging</h2><ul>
<li>Load pages from disk to memory only as they are needed <ul>
<li>Pages are loaded “on demand”</li>
</ul>
</li>
<li>Data transferred in the unit of pages</li>
<li>Two possible on-disk locations <ul>
<li>Swap space: <ul>
<li>created by OS for temporary storage of pages on disk</li>
<li>e.g., pages for stack and heap</li>
</ul>
</li>
<li>Program binary files:<ul>
<li>The code pages from this binary are only loaded into memory when they are executed</li>
<li>Read-only, thus never write back</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Physical Memory as a Cache</strong></p>
<h1 id="Lec09-Linux-Memory-Management"><a href="#Lec09-Linux-Memory-Management" class="headerlink" title="Lec09. Linux Memory Management"></a>Lec09. Linux Memory Management</h1><h2 id="Outline-7"><a href="#Outline-7" class="headerlink" title="Outline"></a>Outline</h2><h2 id="Address-Space-in-Linux"><a href="#Address-Space-in-Linux" class="headerlink" title="Address Space in Linux"></a>Address Space in Linux</h2><p><img src="/2024/09/13/Operating-Systems/os901.png"></p>
<ul>
<li>Each page split into 3:1 (alike) portions, e.g., 3/4 for user mode and 1/4 for kernel space.</li>
</ul>
<blockquote>
<p>Q: Why is kernel memory mapped into the address space of each process?</p>
<ul>
<li>No need to change page table (i.e., switch CR3) when trapped into the kernel (no TLB flush)</li>
<li>Kernel code may access user memory when needed</li>
</ul>
</blockquote>
<p>Aware! —— The kernel memory in each address space is <font color="red">the same</font></p>
<p><img src="/2024/09/13/Operating-Systems/os902.png" style="zoom:70%"></p>
<h2 id="Slab-Allocator"><a href="#Slab-Allocator" class="headerlink" title="Slab Allocator"></a>Slab Allocator</h2><h2 id="Buddy-System"><a href="#Buddy-System" class="headerlink" title="Buddy System"></a>Buddy System</h2><ul>
<li>Free physical memory is considered big space of size $2^N$ pages</li>
<li><strong>Allocation:</strong> the free space is divided by two until a block that is big enough to accommodate the request is found<ul>
<li>a further split would result in a space that is too small</li>
</ul>
</li>
<li><strong>Free:</strong> the freed block is recursively merged with its buddy<ul>
<li>Two <strong>buddy blocks</strong> have physical addresses that differ only in <strong>1 bit</strong></li>
</ul>
</li>
</ul>
<table>
<tr>
    <td><img src="/2024/09/13/Operating-Systems/os903.png"></td>
    <td><img src="/2024/09/13/Operating-Systems/os904.png"></td>
    <td><img src="/2024/09/13/Operating-Systems/os905.png"></td>
</tr>
<tr>
    <td><img src="/2024/09/13/Operating-Systems/os906.png"></td>
    <td><img src="/2024/09/13/Operating-Systems/os907.png"></td>
    <td>Note that two <b>buddy system</b><br>differ at bit i (where they separate,<br>e.g., A and B at the lowest bit)<br>on their <b>PFN</b></td>
</tr>
</table>





    </div>
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #9d9d9d;font-size:18px;">------------- 本文结束 <i class="fas fa-book-reader"></i> 感谢阅读 -------------</div>
    
</div>
      
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSE-Learning/" rel="tag"># CSE Learning</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/09/Computer-Networks/" rel="prev" title="计算机网络">
                  <i class="fa fa-angle-left"></i> 计算机网络
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
