<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-fox-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-fox-16.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Mono+TC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hqj2221.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"post","padding":18,"offset":20},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Learning about computer network and communication protocol">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://hqj2221.github.io/2024/09/09/Computer-Networks/index.html">
<meta property="og:site_name" content="牛马农田">
<meta property="og:description" content="Learning about computer network and communication protocol">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/09/Computer-Networks/cn1.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/09/Computer-Networks/cn2.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/09/Computer-Networks/cn3.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/09/Computer-Networks/cn4.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/09/Computer-Networks/cn5.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/09/Computer-Networks/cn6.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/09/Computer-Networks/cn7.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/09/Computer-Networks/cn8.png">
<meta property="og:image" content="http://hqj2221.github.io/2024/09/09/Computer-Networks/cn9.png">
<meta property="article:published_time" content="2024-09-09T06:08:56.000Z">
<meta property="article:modified_time" content="2024-09-17T08:15:02.201Z">
<meta property="article:author" content="Kigen">
<meta property="article:tag" content="CSE Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hqj2221.github.io/2024/09/09/Computer-Networks/cn1.png">


<link rel="canonical" href="http://hqj2221.github.io/2024/09/09/Computer-Networks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://hqj2221.github.io/2024/09/09/Computer-Networks/","path":"2024/09/09/Computer-Networks/","title":"计算机网络"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络 | 牛马农田</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">牛马农田</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没在21世纪的互联网留下赛博案底的人,</br> 只会度过一个相对失败的人生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">11</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fas fa-list fa-fw"></i>Categories<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#About"><span class="nav-text">About</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Structure-of-Internet"><span class="nav-text">Structure of Internet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-edge"><span class="nav-text">Network edge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Access-Networks-%E6%8E%A5%E5%85%A5%E7%BD%91"><span class="nav-text">Access Networks(接入网)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-Core-%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83"><span class="nav-text">Network Core(网络核心)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Packet-switching-vs-Circuit-switching"><span class="nav-text">Packet switching vs. Circuit switching</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Network-Structure"><span class="nav-text">Network Structure</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance-Metric"><span class="nav-text">Performance Metric</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Delay-Nodal-vs-End-to-end"><span class="nav-text">Delay: Nodal vs. End-to-end</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Throughput-%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-text">Throughput(吞吐量)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Labs"><span class="nav-text">Labs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week-1"><span class="nav-text">Week 1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Appendix"><span class="nav-text">Appendix</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kigen"
      src="/images/sparkle.gif">
  <p class="site-author-name" itemprop="name">Kigen</p>
  <div class="site-description" itemprop="description">キゲンの個人サイト</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HQJ2221" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HQJ2221" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2096936916" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2096936916" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hqj2221.github.io/2024/09/09/Computer-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sparkle.gif">
      <meta itemprop="name" content="Kigen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛马农田">
      <meta itemprop="description" content="キゲンの個人サイト">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机网络 | 牛马农田">
      <meta itemprop="description" content="Learning about computer network and communication protocol">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-09 14:08:56" itemprop="dateCreated datePublished" datetime="2024-09-09T14:08:56+08:00">2024-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-17 16:15:02" itemprop="dateModified" datetime="2024-09-17T16:15:02+08:00">2024-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2024-Fall/" itemprop="url" rel="index"><span itemprop="name">2024 Fall</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Learning about computer network and communication protocol</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="About"><a href="#About" class="headerlink" title="About"></a>About</h1><blockquote>
<p>Learning top-down, we have 5 layer about computer network</p>
</blockquote>
<ul>
<li>Application: supporting network applications<ul>
<li>IMAP, SMTP, HTTP</li>
</ul>
</li>
<li>Transport: process-process data transfer<ul>
<li>TCP, UDP</li>
</ul>
</li>
<li>Network: routing of datagrams from source to destination<ul>
<li>IP, routing protocols</li>
</ul>
</li>
<li>Link: data transfer between neighboring  network elements<ul>
<li>Ethernet, 802.11 (WiFi), P2P</li>
</ul>
</li>
<li>Physical: bits “on the wire”</li>
</ul>
<h2 id="Structure-of-Internet"><a href="#Structure-of-Internet" class="headerlink" title="Structure of Internet"></a>Structure of Internet</h2><table>
<tr>
<td><img src="/2024/09/09/Computer-Networks/cn1.png" style="zoom:60%"></td>
<td><img src="/2024/09/09/Computer-Networks/cn2.png" style="zoom:60%"></td>
</tr>
</table>



<h3 id="Network-edge"><a href="#Network-edge" class="headerlink" title="Network edge"></a>Network edge</h3><ul>
<li>end systems (hosts):<ul>
<li>run application programs</li>
<li>e.g. Web, email</li>
<li>at “edge of network”</li>
</ul>
</li>
<li>client/server model<ul>
<li>client host requests, receives service from always-on server</li>
<li>e.g., Web browser/server; email </li>
</ul>
</li>
<li>client/server<ul>
<li>peer-peer model:</li>
<li>minimal (or no) use of dedicated servers</li>
<li>e.g. Skype,  BitTorrent</li>
</ul>
</li>
</ul>
<p><strong>Hosts: sends packets of data</strong></p>
<p>Host sending function:</p>
<ul>
<li>takes application message</li>
<li>breaks into smaller chunks, known as packets, of length $L$ bits</li>
<li>transmits packet into access network at transmission rate $R$<ul>
<li>aka link capacity, bandwidth (即链路容量或带宽)</li>
</ul>
</li>
</ul>
<p><img src="/2024/09/09/Computer-Networks/cn3.png" style="zoom:80%"></p>
<blockquote class="blockquote-center">
<p>$<br>\text{packet transmission delay}=\frac{L\text{(bits)}}{R\text{(bits/sec)}}<br>$</p>

</blockquote>
<h3 id="Access-Networks-接入网"><a href="#Access-Networks-接入网" class="headerlink" title="Access Networks(接入网)"></a>Access Networks(接入网)</h3><p><strong>Def.</strong> The network that physically connects an <font color="red">end system</font> to the <font color="red">first router (edge router)</font> on a path from the end system to any other distant end system.</p>
<p>Different kinds of access networks:</p>
<ul>
<li>Cable network</li>
<li>Digital subscriber line (DSL)</li>
<li>Home network</li>
<li>Wireless access network</li>
<li>Enterprise access network</li>
</ul>
<p><strong>Cable network</strong></p>
<p><img src="/2024/09/09/Computer-Networks/cn4.png" style="zoom:60%"></p>
<ul>
<li>Cable Internet access makes use of the cable television company’s existing <font color="blue">cable television infrastructure</font>.</li>
<li>Shared broadcast medium<ul>
<li>Shared downstream and upstream</li>
<li>Distributed multiple access control: avoid collision (分频段控制)</li>
</ul>
</li>
<li>Applying Frequency division multiplexing (频分复用)</li>
<li>Hybrid fiber coax (HFC): fiber + coaxial cable (光纤+同轴电缆)<ul>
<li>asymmetric: up to 30 Mbps downstream transmission rate(下行传输效率), 2 Mbps upstream transmission rate</li>
</ul>
</li>
<li>network of cable, fiber attaches homes to ISP router<ul>
<li>homes share access network to cable headend(多家庭网络接入同一电缆头部)</li>
</ul>
</li>
</ul>
<p><strong>DSL(digital subscriber line)</strong></p>
<ul>
<li>Digital subscriber line (DSL) makes use of the its wired local phone(有线本地电话) access of local telephone company (telco).</li>
<li>Use existing telephone line to central office DSLAM<ul>
<li>data over DSL phone line goes to Internet</li>
<li>voice over DSL phone line goes to telephone net</li>
</ul>
</li>
<li>&lt; 2.5 Mbps upstream transmission rate (typically &lt; 1 Mbps)</li>
<li>&lt; 24 Mbps downstream transmission rate (typically &lt; 10 Mbps)</li>
</ul>
<p><strong>Wireless Access Network</strong></p>
<ul>
<li>Shared wireless access network connects end systems to router<ul>
<li>via base station aka “access point”</li>
</ul>
</li>
<li>Wireless LANs(WLAN):<ul>
<li>within building (100 ft)</li>
<li>802.11b/g/n/ac (WiFi): 11, 54, 800, 1733 Mbps transmission rate</li>
</ul>
</li>
<li>Wide-area wireless access<ul>
<li>provide by telco (cellular) operator</li>
<li>10 Mbps, 100Mbps, 10Gbps </li>
<li>3G, 4G, 5G</li>
</ul>
</li>
</ul>
<blockquote>
<p>补充：信号传输物理介质</p>
<ul>
<li>单位：bit</li>
<li>有向介质<ul>
<li>固体介质如铜，光纤和同轴缆线</li>
</ul>
</li>
<li>无向介质<ul>
<li>无线电</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="Network-Core-网络核心"><a href="#Network-Core-网络核心" class="headerlink" title="Network Core(网络核心)"></a>Network Core(网络核心)</h3><p><strong>Def.</strong>  The mesh(链路网格) of packet switches and links that interconnects the Internet’s end systems.</p>
<h4 id="Packet-switching-vs-Circuit-switching"><a href="#Packet-switching-vs-Circuit-switching" class="headerlink" title="Packet switching vs. Circuit switching"></a>Packet switching vs. Circuit switching</h4><p><strong>Packet Switching</strong></p>
<p>Basic thought: Hosts break long messages into packets and each packet is forwarded independently.</p>
<p><img src="/2024/09/09/Computer-Networks/cn5.png" style="zoom:60%"></p>
<ul>
<li><font color="red">store-and-forward</font></li>
<li>each packet is transmitted at <font color="red">full link capacity</font></li>
<li><font color="red">not reserved</font> → queueing delay and packet loss<ul>
<li>queuing delay: packets will queue, wait to be transmitted on link</li>
<li>packet loss(丢包): packets can be dropped (lost) if memory (buffer) fills up</li>
</ul>
</li>
</ul>
<blockquote>
<p>Make it clear: what’s routing ? what’s forwarding ?</p>
<p><font color="red">Routing</font> is global actions: determine source-destination paths taken by packets, and need routing algorithm</p>
<p><font color="red">Forwarding</font> is local actions (inside 1 router): move arriving packets from router’s input link to appropriate router output link</p>
</blockquote>
<p><strong>Circuit Switching: FDM vs. TDM</strong></p>
<p>Basic thought: Determine path before the message being transmitted (called).</p>
<ul>
<li>Advantage: Guaranteed constant rate</li>
<li>Reserved (dedicated resources): buffer, link</li>
<li>Limitation: Circuit idle（空闲）if not used by call (no sharing)</li>
</ul>
<ul>
<li>About <strong>FDM</strong>(频分复用) and <strong>TDM</strong>(时分复用)<ul>
<li>FDM divides frequencies into (narrow) frequency bands → bandwidth<ul>
<li>transmit at max rate of that narrow band</li>
</ul>
</li>
<li>TDM divides time into slots<ul>
<li>at maximum rate of (wider) frequency band, but only during its time slot(s)</li>
<li>have T virtual links in each frame (graph below)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2024/09/09/Computer-Networks/cn6.png" style="zoom:60%"></p>
<p>An example to calculate delay in <strong>Circuit Switching</strong>: </p>
<p><img src="/2024/09/09/Computer-Networks/cn7.png" style="zoom:60%"></p>
<hr>
<p align="center">----- COMPARISON -----</p>

<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Packet Switching</th>
<th style="text-align:center">Circuit Switching</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">not reserved</td>
<td style="text-align:center">reserved (dedicated resources):<br>buffer, link, transmission rate</td>
</tr>
<tr>
<td style="text-align:center">packet forwarded independently(每步独立)</td>
<td style="text-align:center">establish an end-to-end link</td>
</tr>
<tr>
<td style="text-align:center">at full link capacity</td>
<td style="text-align:center">a fraction of each link’s capacity</td>
</tr>
<tr>
<td style="text-align:center">queuing delay</td>
<td style="text-align:center">guaranteed constant rate</td>
</tr>
<tr>
<td style="text-align:center">packet loss</td>
<td style="text-align:center">circuit segment idle</td>
</tr>
</tbody>
</table>
</div>
<hr>
<blockquote>
<p>Therefore, Packet Switching is more used in network(more users but have low prob to online at the same time), Circuit Switching is more used in telephone call(assuring rate and connection).</p>
</blockquote>
<h4 id="Network-Structure"><a href="#Network-Structure" class="headerlink" title="Network Structure"></a>Network Structure</h4><p><img src="/2024/09/09/Computer-Networks/cn8.png" style="zoom:60%"></p>
<ul>
<li>Different ISPs from different business</li>
<li><font color="red">Internet exchange point(IXP)</font> as a connection between ISPs, or direct linking by <font color="red">peering links</font></li>
<li>Regional network may arise to connect access nets to ISPs</li>
<li><font color="red">Content provider networks</font>(e.g. Google, Microsoft) may run their own network, to bring services, content close to end users.</li>
</ul>
<h3 id="Performance-Metric"><a href="#Performance-Metric" class="headerlink" title="Performance Metric"></a>Performance Metric</h3><ul>
<li>Delay<ul>
<li>Nodal delay &amp; end-to-end delay</li>
</ul>
</li>
<li>Packet Loss</li>
<li>Throughput<ul>
<li>the amount of data per second that can be transferred between end systems</li>
</ul>
</li>
</ul>
<font color="green">Recall: Packet Switching would make packets queuing at each router(delay), if a router is full, the new packet would be dropped(loss).</font>



<h4 id="Delay-Nodal-vs-End-to-end"><a href="#Delay-Nodal-vs-End-to-end" class="headerlink" title="Delay: Nodal vs. End-to-end"></a>Delay: Nodal vs. End-to-end</h4><p><strong>Nodal Delay</strong></p>
<blockquote class="blockquote-center">
<p>$<br>d_{\text{nodal}}=d_{\text{proc}}+d_{\text{queue}}+d_{\text{trans}}+d_{\text{prop}}<br>$</p>

</blockquote>
<ul>
<li>$d_{\text{proc}}$ : nodal processing<ul>
<li>check bit errors</li>
<li>determine output link</li>
<li>typically &lt; 1 msec</li>
</ul>
</li>
<li>$d_{\text{queue}}$ : <ul>
<li>time waiting at output link for transmission </li>
<li>depends on congestion(拥堵) level of router</li>
</ul>
</li>
<li>$d_{\text{trans}}$ : 传输时延<ul>
<li>$L$: packet length (bits) </li>
<li>$R$: transmission rate (bps)</li>
<li>$d_{\text{trans}} = L/R$</li>
</ul>
</li>
<li>$d_{\text{prop}}$ : 传播时延<ul>
<li>$d$: length of physical link</li>
<li>$s$: propagation speed in medium (~2x108 m/sec)</li>
<li>$d_{\text{prop}} = d/s$</li>
</ul>
</li>
</ul>
<blockquote>
<p>Easy way to understand $d_{\text{trans}}$ and $d_{\text{prop}}$</p>
<p>Assume that a ten-car caravan(packets) is moving through tollbooth (end/routers). Think of a car as a bit data.<br>Suppose that the Tollbooth takes 12 sec to service one car (transmission time) and cars runs at a speed of 100 km/hr (propagation speed).</p>
<font color="red">Q: How long does it take the <b>last car</b> to arrive at the 2nd tollbooth?</font>

<p>Now the time to “push” entire caravan through tollbooth onto highway = 12 * 10 = 120 sec, known as <font color="blue">Transmission Delay</font>;</p>
<p>The time for last car to propagate from 1st to 2nd tollbooth: 100km / (100km/hr) = 1 hr, known as <font color="blue">Propagation Delay</font>.</p>
<font color="green">A: 62 mins</font>



</blockquote>
<ul>
<li>Special: Queuing Delay — Vary from packet to packet<ul>
<li>When characterizing queuing delay, statistical measures:<ul>
<li>average queuing delay</li>
<li>variance of queuing delay</li>
<li>the probability that the queuing delay exceeds some specified value</li>
</ul>
</li>
<li>Use Traffic intensity $=\lambda L / R$ to measure avg queuing delay.<ul>
<li>$\lambda$ : average packet arrival rate (packets per sec)</li>
<li>$\lambda L / R \to 0$: avg. queueing delay small</li>
<li>$\lambda L / R \to 1$: avg. queueing delay $\to \infty$ (queuing theory)</li>
<li>$\lambda L / R \lt 1$: more “work” arriving than can be serviced, average delay infinite!</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>End-to-end Delay</strong></p>
<blockquote class="blockquote-center">
<p>$<br>d_{\text{end-end}}=N(d_{\text{proc}}+d_{\text{trans}}+d_{\text{prop}})<br>$</p>

</blockquote>
<p align="center">What do "real" Internet delay & loss look like?</p>

<blockquote>
<p>Refer to Lab 1</p>
</blockquote>
<h4 id="Throughput-吞吐量"><a href="#Throughput-吞吐量" class="headerlink" title="Throughput(吞吐量)"></a>Throughput(吞吐量)</h4><p><strong>Def.</strong> rate (bits/time unit) at which bits transferred between sender/receiver.</p>
<blockquote>
<p>Throughput is decided by the pipe with minimum fluid-carry-rate.</p>
</blockquote>
<ul>
<li>More complex condition: 10 connections (fairly) share backbone bottleneck link R bits/sec<ul>
<li>Per-connection end-end throughput: $\min{\{R_c, R_s, R/10\}}$</li>
<li>In practice: $R_c$ or $R_s$ is often bottleneck</li>
</ul>
</li>
</ul>
<p><img src="/2024/09/09/Computer-Networks/cn9.png" style="zoom:40%"></p>
<h1 id="Labs"><a href="#Labs" class="headerlink" title="Labs"></a>Labs</h1><h2 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h2><blockquote>
<p>Introduce to Lab 01:</p>
<ul>
<li><code>ipconfig</code></li>
<li><code>arp</code></li>
<li><code>nslookup</code></li>
<li><code>ping</code></li>
<li><code>tracert</code></li>
<li><code>netstat</code></li>
</ul>
</blockquote>
<ul>
<li>Protocol layering (TCP/IP)<ul>
<li>Application: HTTP, HTTPS, SMTP, POP3, FTP, DNS, DHCP, etc.</li>
<li>Transport: TCP, UDP</li>
<li>Network: IPv4, IPv6, ICMP, IGMP, ARP</li>
<li>Link</li>
<li>Physical</li>
</ul>
</li>
</ul>
<ul>
<li>Domain name(App Layer)<ul>
<li>www.sustech.edu.cn</li>
<li>www.baidu</li>
</ul>
</li>
<li>IP address(Network Layer)<ul>
<li>IPv4 (点分十进制)<ul>
<li>32 bits, dotted decimal notation</li>
<li>e.g. 192.168.1.1</li>
</ul>
</li>
<li>IPv6<ul>
<li>128 bits, hecadecimal notation</li>
<li>e.g. 2002::4ab8:7b76</li>
</ul>
</li>
</ul>
</li>
<li>Physical/MAC address(Link Layer)<ul>
<li>48 bits, hexadecimal notation</li>
<li>e.g. 8a-69-0c-51-98-66</li>
</ul>
</li>
</ul>
<ul>
<li>Use <code>ipconfig</code> to check your PC’s network configurations (Wins)<ul>
<li>use <code>ifconfig</code> in MacOS</li>
<li>IP Address = {Network Number, Host Number}</li>
<li>Subnet Mask (子网掩码): n ‘1’ + m ‘0’ (totally 32 bits)<ul>
<li>e.g. 255.255.252.0 (22 ‘1’ and 10 ‘0’)</li>
</ul>
</li>
<li>Network Number = Subnet Mask &amp; IP Address<ul>
<li>e.g. if IP Address is <code>129.168.1.1</code> and Subnet Mask is <code>255.255.252.0</code>, then Network Number is <code>129.168.0.0</code> and Host Number is <code>0.0.1.1</code></li>
</ul>
</li>
</ul>
</li>
<li>Try <code>ipconfig -release</code> (haha~)<ul>
<li>find your network shutdown! (DHCP disabled)</li>
<li>use <code>ipconfig -renew</code> to apply for a new one.</li>
</ul>
</li>
</ul>
<p><strong>DNS Server</strong></p>
<ul>
<li>Try <code>ipconfig -displaydns</code>: looking for info about network(DNS) cache</li>
<li>Use <code>ipconfig -flushdns</code> to clear and refresh the DNS cache</li>
</ul>
<p><strong>ARP (地址解析协议)</strong></p>
<ul>
<li><code>arp -a</code><ul>
<li>Display all ARP information, that is, the corresponding relationship between all activated IP addresses and physical<br>addresses</li>
</ul>
</li>
<li><code>arp -d</code><ul>
<li>Delete all ARP cache contents. </li>
<li>If the IP address is specified in the command, only the ARP cache information of the IP address is deleted.</li>
</ul>
</li>
<li><code>arp -s</code><ul>
<li>Adding the corresponding relationship between IP address and physical address to ARP cache</li>
<li>e.g. <code>arp -s 172.16.0.19 00-10-5C-BE-11-CC</code></li>
</ul>
</li>
</ul>
<ul>
<li><code>nslookup</code> to find the corresponding IP through the host name, or find the corresponding host by specifying the IP.<ul>
<li>e.g. <code>nslookup www.baidu.com</code> or <code>nslookup 140.207.198.6</code></li>
</ul>
</li>
</ul>
<p><strong>Ping</strong></p>
<ul>
<li>Use <code>ping</code> to check network connectivity<ul>
<li><code>ping /?</code> : look up usage</li>
<li><code>ping -t</code> : ping the specific host ‘til stopped</li>
<li><code>ping -i</code> : Time to live(TTL)</li>
<li><code>ping -n &lt;count&gt;</code> : set echo requests number</li>
</ul>
</li>
</ul>
<p><strong>Tracert: trace route</strong></p>
<ul>
<li>Use <code>tracert</code> to track the routing to check the connectivity of the network.</li>
<li>An example of this(address is fake):</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\xxx&gt; tracert www.baidu.com</span><br><span class="line"></span><br><span class="line">Tracing route to www.a.shifen.com [240e:ff:e020:966:0:ff:b042:f296]</span><br><span class="line">over a maximum of 30 hops:</span><br><span class="line"></span><br><span class="line">  1    14 ms    31 ms    14 ms  3010:dc5:207e:1107::6</span><br><span class="line">  2     7 ms     3 ms     3 ms  3010:dc5:207e:1:1::2</span><br><span class="line">  3     2 ms     2 ms     3 ms  3010:dc5:207e:1::1:1</span><br><span class="line">  4     4 ms     6 ms     3 ms  3010:250:3c02::d:1</span><br><span class="line">  5     2 ms     7 ms     2 ms  cernet2.net [3010:dc5:a2:4400::1101]</span><br><span class="line">  6     4 ms     4 ms     3 ms  3010:dc5:2:121::1</span><br><span class="line">  7     7 ms     7 ms     6 ms  3010:dc5:2:18::1</span><br><span class="line">  8     *        8 ms     6 ms  3010:dc5:2:704::2</span><br><span class="line">  9     9 ms     *        *     240e::e:3:2008:402</span><br><span class="line"> 10     6 ms     7 ms     7 ms  240e::c:3:5200:902</span><br><span class="line"> 11     8 ms     6 ms     7 ms  240e:1f:5000:64::3</span><br><span class="line"> 12   171 ms     *      150 ms  240e:1f:5800:35::3</span><br><span class="line"> 13     9 ms    10 ms     8 ms  240e:ff:e020:8ff::73</span><br><span class="line"> 14    44 ms    44 ms    44 ms  240c:4001:3170::ec2:eb2:3</span><br><span class="line"> 15    42 ms    44 ms    43 ms  240c:4001:3170::eb1:eb2:2</span><br><span class="line"> 16    44 ms    43 ms    43 ms  240c:4051:1317:2eb:1eaf:4:eb01:2</span><br><span class="line"> 17    46 ms    45 ms    44 ms  240c:4051:1317:205:1eaf:4:1b05:5</span><br><span class="line"> 18     8 ms     8 ms     8 ms  240e:ff:e020:966:0:ff:b042:f296</span><br><span class="line"></span><br><span class="line">Trace complete.</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Traceroute program:</strong> provides delay measurement from source to router along end-end Internet path towards destination. For $i$ in $N$ node($N-1$ routers and 1 end):<ul>
<li>sends three packets (as probes) with a time-to-live (TTL) of $i$; will reach router $i$ on path towards destination</li>
<li>router $i$ will return packets to sender</li>
<li>sender times interval between transmission and reply.</li>
</ul>
</li>
</ul>
<h1 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">缩写</th>
<th style="text-align:center">释义</th>
<th style="text-align:center">缩写</th>
<th style="text-align:center">释义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">DSL</td>
<td style="text-align:center">数字用户线</td>
<td style="text-align:center">LAN</td>
<td style="text-align:center">局域网</td>
</tr>
<tr>
<td style="text-align:center">DSLAM</td>
<td style="text-align:center">数字用户线接入复用器</td>
<td style="text-align:center">WLAN</td>
<td style="text-align:center">无线局域网</td>
</tr>
<tr>
<td style="text-align:center">HFC(Hybrid fiber coax)</td>
<td style="text-align:center">混合光纤同轴电缆</td>
<td style="text-align:center">WAN</td>
<td style="text-align:center">广域网(无线接入网)</td>
</tr>
<tr>
<td style="text-align:center">ISP</td>
<td style="text-align:center">网络服务提供商</td>
<td style="text-align:center">ARP</td>
<td style="text-align:center">地址解析协议</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>

    </div>
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #9d9d9d;font-size:18px;">------------- 本文结束 <i class="fas fa-book-reader"></i> 感谢阅读 -------------</div>
    
</div>
      
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSE-Learning/" rel="tag"># CSE Learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/29/Big-Data-3/" rel="prev" title="大数据导论与实践（三）">
                  <i class="fa fa-angle-left"></i> 大数据导论与实践（三）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/13/Operation-System/" rel="next" title="操作系统">
                  操作系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
