<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-fox-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-fox-16.png">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Mono+TC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-center-atom.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"hqj2221.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"post","padding":18,"offset":20},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="仅作为其他课程复习用，不记录全部知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Algebra">
<meta property="og:url" content="http://hqj2221.github.io/2024/08/25/Linear-Algebra/index.html">
<meta property="og:site_name" content="牛马农田">
<meta property="og:description" content="仅作为其他课程复习用，不记录全部知识点。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-24T16:11:24.000Z">
<meta property="article:modified_time" content="2024-08-29T06:50:16.889Z">
<meta property="article:author" content="Kigen">
<meta property="article:tag" content="Maths">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hqj2221.github.io/2024/08/25/Linear-Algebra/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://hqj2221.github.io/2024/08/25/Linear-Algebra/","path":"2024/08/25/Linear-Algebra/","title":"Linear Algebra"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linear Algebra | 牛马农田</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">牛马农田</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">没在21世纪的互联网留下赛博案底的人,</br> 只会度过一个相对失败的人生。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">9</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fas fa-list fa-fw"></i>Categories<span class="badge">5</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#About"><span class="nav-text">About</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%9F%A9%E9%98%B5%EF%BC%88%E5%85%A5%E9%97%A8%EF%BC%89"><span class="nav-text">第一章 矩阵（入门）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E9%80%86"><span class="nav-text">矩阵的逆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84-LDU-%E5%88%86%E8%A7%A3"><span class="nav-text">矩阵的 LDU 分解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="nav-text">第二章 向量空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%9A%84%E7%9B%B8%E5%85%B3%E5%AE%9A%E7%90%86"><span class="nav-text">基的相关定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%AD%A3%E4%BA%A4%E6%80%A7"><span class="nav-text">第三章 正交性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98"><span class="nav-text">最小二乘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E5%9F%BA%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">正交基（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gram-Schmidt-%E6%AD%A3%E4%BA%A4%E5%8C%96"><span class="nav-text">Gram-Schmidt 正交化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QR-%E5%88%86%E8%A7%A3%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">QR 分解（重点）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-text">第四章 行列式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="nav-text">第五章 特征值与特征向量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%AF%B9%E8%A7%92%E5%8C%96"><span class="nav-text">矩阵对角化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E7%9F%A9%E9%98%B5"><span class="nav-text">复矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%AF%B9%E8%A7%92%E5%8C%96%E5%88%86%E8%A7%A3"><span class="nav-text">三种对角化分解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E7%9F%A9%E9%98%B5"><span class="nav-text">相似矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%92%E5%B0%94%E5%AE%9A%E7%90%86"><span class="nav-text">舒尔定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%AD%A3%E5%AE%9A%E7%9F%A9%E9%98%B5"><span class="nav-text">第六章 正定矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%AC%A1%E5%9E%8B"><span class="nav-text">二次型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%BD%B4%E5%AE%9A%E7%90%86%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">主轴定理（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%90%8C%E5%8F%98%E6%8D%A2%E6%B3%95"><span class="nav-text">合同变换法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">奇异值分解（重点）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kigen"
      src="/images/sparkle.gif">
  <p class="site-author-name" itemprop="name">Kigen</p>
  <div class="site-description" itemprop="description">キゲンの個人サイト</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/HQJ2221" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HQJ2221" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2096936916" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2096936916" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hqj2221.github.io/2024/08/25/Linear-Algebra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sparkle.gif">
      <meta itemprop="name" content="Kigen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="牛马农田">
      <meta itemprop="description" content="キゲンの個人サイト">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linear Algebra | 牛马农田">
      <meta itemprop="description" content="仅作为其他课程复习用，不记录全部知识点。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linear Algebra
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-25 00:11:24" itemprop="dateCreated datePublished" datetime="2024-08-25T00:11:24+08:00">2024-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-29 14:50:16" itemprop="dateModified" datetime="2024-08-29T14:50:16+08:00">2024-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/2022-Fall/" itemprop="url" rel="index"><span itemprop="name">2022 Fall</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">仅作为其他课程复习用，不记录全部知识点。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="About"><a href="#About" class="headerlink" title="About"></a>About</h1><p>由于篇仅用于某些计算机相关课程的复习，所以某些“不太重要”的知识点要么默认已知，要么不会提及（如转置的概念和二级结论，行列式的概念等）。</p>
<p>由于教材不同或版本原因，对于一些符号可能有差异（如表示单位方阵有 $I/E$，以下统一使用本人学习的教材所用符号）</p>
<h1 id="第一章-矩阵（入门）"><a href="#第一章-矩阵（入门）" class="headerlink" title="第一章 矩阵（入门）"></a>第一章 矩阵（入门）</h1><h2 id="矩阵的逆"><a href="#矩阵的逆" class="headerlink" title="矩阵的逆"></a>矩阵的逆</h2><p>定义：$AC=CA=I\Longleftrightarrow$ $C$ 是 $A$ 的逆，记作 $A^{-1}$。</p>
<blockquote>
<p>不是所有方阵都有逆，不可逆<font color="red">方阵</font>称为<font color="red">奇异矩阵</font>。</p>
</blockquote>
<h2 id="矩阵的-LDU-分解"><a href="#矩阵的-LDU-分解" class="headerlink" title="矩阵的 LDU 分解"></a>矩阵的 LDU 分解</h2><p>定义：$\color{red}PA=LDU$，其中 $L$ 是下三角矩阵，$D$ 是对角矩阵，$U$ 是主对角元为 1 的上三角矩阵。($P$ 仅用作行交换)</p>
<h1 id="第二章-向量空间"><a href="#第二章-向量空间" class="headerlink" title="第二章 向量空间"></a>第二章 向量空间</h1><h2 id="基的相关定理"><a href="#基的相关定理" class="headerlink" title="基的相关定理"></a>基的相关定理</h2><p><strong>一、坐标：</strong> 令 $A=\{v_1,v_2,\cdots,v_n\}$ 是 $\mathbb{V}^n$ 的一组基，$\forall w\in\mathbb{V}^n$ ，有唯一数组 $\{a_1,a_2,\cdots,a_n\}$ 使 $w=a_1v_1+a_2v_2+\cdots +a_nv_n$ ，则该数组是 $\mathbb{A}$（向量空间的一组基）中 $w$ 的坐标，记为 $[w]_A$ 。</p>
<p><strong>二、满秩：</strong> 对于一个 $m*n$ 矩阵 $A$，若 $rank(A)=m$，则称 $A$ 行满秩，若 $rank(A)=n$，则称 $A$ 列满秩。</p>
<ul>
<li>若 $A_{m\times n}$ 行满秩（可推出 $m\le n$），且前 $m$ 列线性独立，令 $A=\left[A_0|X\right]$ ，则右逆 $C=\left[\begin{array}{c}A_0^{-1} \\ 0\end{array}\right]$ ；</li>
<li>若 $A_{m\times n}$ 列满秩（可推出 $m\ge n$），且前 $n$ 行线性独立，令 $A=\left[\begin{array}{c}A_0 \\ Y\end{array}\right]$ ，则左逆 $B=\left[A_0^{-1}|\ 0\right]$ 。</li>
</ul>
<p><strong>三、线性变换：</strong></p>
<ul>
<li>求解变换矩阵的方法：<ul>
<li>1）自然基变换求解</li>
<li>2）非自然基变换求解：利用矩阵逆运算</li>
</ul>
</li>
</ul>
<h1 id="第三章-正交性"><a href="#第三章-正交性" class="headerlink" title="第三章 正交性"></a>第三章 正交性</h1><p><strong>正交补</strong></p>
<p>对于子空间 $V \subseteq \mathbb{R}^n$，所有与 $V$ 正交的向量集合组成的空间称为正交补，写作 $W=V^{\bot}$。</p>
<p><strong>投影</strong></p>
<p>向量 $b$ 在向量 $a$ 上的投影表示为：$proj_a:b\mapsto p=\hat xa$</p>
<blockquote class="blockquote-center">
<p>$<br>\begin{array}{l}<br>&amp;0=a^T(b-\hat{x}a)\Rightarrow \hat{x}=\frac{a^Tb}{a^T a} \\<br>\therefore &amp;proj_a(b)=\frac{aa^T}{a^Ta}\cdot b<br>\end{array}<br>$</p>

</blockquote>
<p>所以，投影矩阵为 $P=\frac{aa^T}{|a|^2}$</p>
<h2 id="最小二乘"><a href="#最小二乘" class="headerlink" title="最小二乘"></a>最小二乘</h2><p>若系统 $Ax=b$ 无解，则其最小二乘解（残差最小）为 $\hat{x}=(A^TA)^{-1}A^T b$，其投影 $p=A\hat{x}=A(A^TA)^{-1}A^T b$。</p>
<h2 id="正交基（重点）"><a href="#正交基（重点）" class="headerlink" title="正交基（重点）"></a>正交基（重点）</h2><p>正交矩阵 $Q$ 满足 $Q^TQ=I$，即 $Q$ 的每一列（向量）组成了 $\mathbb{R}^n$ 的标准正交基。</p>
<h2 id="Gram-Schmidt-正交化"><a href="#Gram-Schmidt-正交化" class="headerlink" title="Gram-Schmidt 正交化"></a>Gram-Schmidt 正交化</h2><ul>
<li>基本思想：从每一个新向量中扣除其在已知方向上的投影分量</li>
<li>步骤：<ol>
<li>求投影（正交化）</li>
<li>求标准基（单位化）</li>
</ol>
</li>
</ul>
<blockquote class="blockquote-center">
<p>$<br>\begin{array}{l}<br>&amp;A_j=a_j-(q_1^T a_j)q_1-(q_2^T a_j)q_2—\cdots -(q_{j-1}^T a_j)q_{j-1} \\<br>&amp;q_j=\frac{A_j}{|A_j|}<br>\end{array}<br>$</p>

</blockquote>
<h2 id="QR-分解（重点）"><a href="#QR-分解（重点）" class="headerlink" title="QR 分解（重点）"></a>QR 分解（重点）</h2><p>$A=QR$</p>
<blockquote class="blockquote-center">
<p>$<br>\begin{array}{l}<br>A= \left[\begin{array}{c} a&amp;b&amp;c \end{array}\right]=\left[\begin{array}{c} q_1 &amp; q_2 &amp; q_3 \end{array}\right]\left[\begin{array}{c} q_1^Ta &amp; q_1^Tb &amp; q_1^Tc \\ &amp; q_2^Tb &amp; q_2^Tc \\ &amp;&amp; q_3^Tc \end{array}\right]=QR<br>\end{array}<br>$</p>

</blockquote>
<blockquote>
<p>$Q$ 可通过 Gram-Schmidt 过程求得，$R$ 通过 $R=Q^TA$ 求得。</p>
</blockquote>
<h1 id="第四章-行列式"><a href="#第四章-行列式" class="headerlink" title="第四章 行列式"></a>第四章 行列式</h1><p>略。</p>
<h1 id="第五章-特征值与特征向量"><a href="#第五章-特征值与特征向量" class="headerlink" title="第五章 特征值与特征向量"></a>第五章 特征值与特征向量</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>定义：设 $A$ 为 $n$ 阶矩阵。若存在一个非零向量 $x$ 和标量 $\lambda$ 满足 $Ax=\lambda x$ ，则称 $\lambda$ 为 $A$ 的一个特征值，$x$ 为 $\lambda$ 对应的特征向量。</p>
<p>定义：设 $A=[a_{ij}]_{n\times n}$ 为 $n$ 阶方阵：</p>
<blockquote class="blockquote-center">
<p>$<br>\begin{array}{l}<br>f(\lambda)=|A-\lambda I|=\left|\begin{array}{c} a_{11}-\lambda &amp; a_{12} &amp; \cdots &amp; a_{1n} \\ a_{21} &amp; a_{22}-\lambda &amp; \cdots &amp; a_{2n} \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ a_{n1} &amp; a_{n2} &amp; \cdots &amp; a_{nn}-\lambda \end{array}\right|<br>\end{array}<br>$</p>

</blockquote>
<p>为 $A$ 的特征多项式。</p>
<ul>
<li>求特征值和特征向量的方法：<ul>
<li>计算 A 的特征多项式</li>
<li>求出全部根（特征值）</li>
<li>带入特征方程求出特征向量</li>
</ul>
</li>
<li>特征值的性质：以矩阵 $A$ 的所有特征值为例<ul>
<li>特征值之积：$\prod_{i}\lambda_i=|A|$</li>
<li>特征值之和：$\sum_{i}\lambda_i=trace(A)$，称为 $A$ 的迹</li>
</ul>
</li>
</ul>
<h2 id="矩阵对角化"><a href="#矩阵对角化" class="headerlink" title="矩阵对角化"></a>矩阵对角化</h2><p>定义：$\exists S,\ S^{-1}AS=\Lambda\Rightarrow$ 矩阵 $A$ 可对角化（$\Lambda$ 是对角矩阵，对角元为 $A$ 的特征值）</p>
<p>概念：</p>
<ul>
<li>代数重数：特征值 $\lambda_i$ 的最大重复数</li>
<li>几何重数：$\lambda_i$ 对应的特征子空间（即 $A-\lambda_i I$ 的零空间）的维数</li>
</ul>
<p>定理：</p>
<ul>
<li>当且仅当对于 $A$ 的每个特征值 $\lambda_i$，几何重数等于（一般是小于等于）代数重数时，矩阵 $A$ 可对角化</li>
<li>定义中 $S$ 的第 $j$ 列是 $A$ 的第 $j$ 个特征值所对应的特征向量</li>
<li>设 $A$，$B$ 为同阶可对角化矩阵，当且仅当 $AB=BA$ 时，它们有相同的特征向量。</li>
</ul>
<h2 id="复矩阵"><a href="#复矩阵" class="headerlink" title="复矩阵"></a>复矩阵</h2><p>概念：</p>
<ul>
<li>共轭：$z=a+ib \to \bar{z}=a-ib$</li>
<li>极坐标：$\begin{array}{l} &amp;a+ib=r(\cos{\theta}+i\sin{\theta})=re^{i\theta} \\ &amp;a-ib=r(\cos{\theta}-i\sin{\theta})=re^{-i\theta} \end{array}$</li>
</ul>
<p>极坐标简化运算：$(a+bi)\times (c+di)=re^{i\theta}\times Re^{i\alpha} \to$ 模长为 $rR$，角度为 $\theta +\alpha$</p>
<p><strong>厄米特矩阵 (Hermitian Matrix)</strong></p>
<p>定义1：对于一复数矩阵 $A$，其转置为 $\bar{A}^T$，称为 $A$ 的厄米特矩阵，记为 $A^H$ 。</p>
<p>定义2：若矩阵 $A$ 满足 $A^H=A$，则称 $A$ 是厄米特矩阵。</p>
<h2 id="三种对角化分解"><a href="#三种对角化分解" class="headerlink" title="三种对角化分解"></a>三种对角化分解</h2><ul>
<li><font color="red">可对角化矩阵</font>可以用<font color="blue">可逆矩阵</font>进行对角化：$A=S\Lambda S^{-1}$</li>
<li><font color="red">实对称矩阵</font>可以用<font color="blue">正交矩阵</font>进行对角化：$A=Q\Lambda Q^T$</li>
<li><font color="red">厄米特矩阵</font>可以用<font color="blue">酉矩阵</font>进行对角化：$A=U\Lambda U^H$<ul>
<li>酉矩阵是满足 $U^H=U^{-1}$ 的矩阵</li>
</ul>
</li>
</ul>
<h2 id="相似矩阵"><a href="#相似矩阵" class="headerlink" title="相似矩阵"></a>相似矩阵</h2><p>定义：若矩阵 $A$，$B$ 满足 $B=MAM^{-1}$（其中，$M$ 是可逆矩阵），则称 $A$ 与 $B$ 相似，记为 $A\sim B$。</p>
<p>定理：</p>
<ol>
<li>$A$ 和 $B$ 有相同的特征值。</li>
<li>当且仅当 $M^{-1}v$ 是 $B$ 的一个特征向量时，$v$ 是 $A$ 的特征向量。</li>
<li>$A$ 和 $B$ 有相同的行列式、秩和迹。</li>
</ol>
<p><strong>相似变换</strong></p>
<p>定理：同一个线性变换在两组基下的表示矩阵 $A$ 和 $B$ 是相似的</p>
<p>证明：令 $V=\mathbb{R}^2$ ，$T$ 为 $V$ 的一个线性变换；又设另一组基 $\{w_1,w_2\}$，证明如下</p>
<blockquote class="blockquote-center">
<p>$<br>\begin{array}{l}<br>&amp;T(v_1)=a_{11}v_1+a_{12}v_2\ \ \ \ T(v_2)=a_{21}v_1+a_{22}v_2 \\<br>\therefore &amp;\left[\begin{array}{c}Tv_1&amp;Tv_2\end{array}\right]=\left[\begin{array}{c}v_1&amp;v_2\end{array}\right]\left[\begin{array}{c}a_{11}&amp;a_{21} \\ a_{12}&amp;a_{22}\end{array}\right]=\left[\begin{array}{c}v_1&amp;v_2\end{array}\right]A \\<br>\because &amp;\left\{\begin{array}{l}&amp;w_1=m_{11}v_1+m_{12}v_2 \\ &amp;w_2=m_{21}v_1+m_{22}v_2 \end{array}\right. \\<br>\therefore &amp;\left[\begin{array}{c}w_1&amp;w_2\end{array}\right]=\left[\begin{array}{c}v_1&amp;v_2\end{array}\right]M \\<br>&amp;\left[\begin{array}{c}Tw_1&amp;Tw_2\end{array}\right]=\left[\begin{array}{c}Tv_1&amp;Tv_2\end{array}\right]M \\<br>\text{also }\because &amp;\left[\begin{array}{c}Tw_1&amp;Tw_2\end{array}\right]=\left[\begin{array}{c}w_1&amp;w_2\end{array}\right]B \\<br>\therefore &amp;MB=AM \Rightarrow B=M^{-1}AM\text{(相似)}<br>\end{array}<br>$</p>

</blockquote>
<h2 id="舒尔定理"><a href="#舒尔定理" class="headerlink" title="舒尔定理"></a>舒尔定理</h2><p>对一个 $n$ 阶方阵 $A$，总有一个酉矩阵 $U$，令 $U^{-1}AU=T$，$T$ 为与 $A$ 相似的三角矩阵，且对角线上的值是 $A$ 的特征值</p>
<p>推论：当 $A$ 为厄米特矩阵时，$T^H=(U^{-1}AU)^H=U^{-1}A^H U=T$。$T$ 是对角矩阵（证明了谱定律：$A=A^H \Rightarrow A$ 是可对角化的）</p>
<h1 id="第六章-正定矩阵"><a href="#第六章-正定矩阵" class="headerlink" title="第六章 正定矩阵"></a>第六章 正定矩阵</h1><h2 id="二次型"><a href="#二次型" class="headerlink" title="二次型"></a>二次型</h2><blockquote class="blockquote-center">
<p>$<br>f(x,y)=ax^2+2bxy+cy^2<br>$</p>

</blockquote>
<ul>
<li>当且仅当 $ac\gt b^2$ 且 $a\gt 0(a\lt 0)$ 时，$f(x,y)$ 为正定（负定），存在唯一最小（最大）值【定点】</li>
<li>若 $ac=b^2$，则根据 $a$ 的值称为半正定/半负定，存在不唯一最小（最大）值</li>
<li>当 $ac\lt b^2$，称二次型 $f$ 不定，此时二次型所过定点非最大也非最小，称为<font color="red">鞍点</font></li>
</ul>
<p>二次型的另一种表示：($A$ 是实对称矩阵)</p>
<blockquote class="blockquote-center">
<p>$<br>ax^2+2bxy+cy^2=\left[\begin{array}{c}x&amp;y\end{array}\right]\left[\begin{array}{c}a&amp;b \\ b&amp;c\end{array}\right]\left[\begin{array}{c}x \\ y\end{array}\right]=x^TAx<br>$</p>

</blockquote>
<blockquote>
<p>正定二次型所对应矩阵 $A$ 为正定矩阵 </p>
</blockquote>
<h2 id="主轴定理（重点）"><a href="#主轴定理（重点）" class="headerlink" title="主轴定理（重点）"></a>主轴定理（重点）</h2><p>定义：</p>
<p>设 $A_{n\times n}$ 为实对称矩阵则有一个变换 $x=Qy$（ 为正交矩阵），将二次型 $x^T Ax$ 转变为 $y^T\Lambda y$（不含交叉乘积项），通过这种变换，可以得到一个标准二次型 $y^T\Lambda y=\lambda_1y_1^2+\lambda_2y_2^2+\cdots +\lambda_n y_n^2$。</p>
<p>例：设 $A=\left[\begin{array}{c}5&amp;-2 \\ -2&amp;5\end{array}\right]$ ，即 $x^T Ax=5x_1^2-4x_1x_2+5x_2^2$ 。可求得 $A$ 的特征值是 $3$ 和 $7$，对应的特征向量为 $u_1=\left[\begin{array}{c}1/\sqrt{2} \\ 1/\sqrt{2}\end{array}\right]$ 和 $u_2=\left[\begin{array}{c}-1/\sqrt{2} \\ 1/\sqrt{2}\end{array}\right]$。</p>
<p>令 $Q=\left[\begin{array}{c}u_1&amp;u_2\end{array}\right]=\left[\begin{array}{c}1/\sqrt{2}&amp;-1/\sqrt{2} \\ 1/\sqrt{2}&amp;1/\sqrt{2}\end{array}\right]$，由 $x=Qy$ 得：$y^T\Lambda y=3y_1^2+7y_2^2$。</p>
<blockquote>
<p>用法：将实对称矩阵 $A$ 正交对角化：$A=Q\Lambda Q^T$。再通过 $y=Q^T x$ 得到 $y$。</p>
</blockquote>
<h2 id="合同变换法"><a href="#合同变换法" class="headerlink" title="合同变换法"></a>合同变换法</h2><p>思路：任意 n 阶实对称矩阵 A，都存在可逆矩阵 C，使得 $C^TAC=diag(d_1,d_2,\cdots,d_n)$。通过对矩阵 $A$ 的初等行/列变换，可以得到合同变换矩阵 $C$ 和变换后的矩阵 $D=C^TAC$</p>
<blockquote class="blockquote-center">
<p>$<br>\left[\begin{array}{c}C^T&amp;0 \\ 0&amp;I\end{array}\right]\left[\begin{array}{c}A \\ I\end{array}\right]C=\left[\begin{array}{c}C^TAC \\ C\end{array}\right]=\left[\begin{array}{c}D \\ C\end{array}\right]<br>$</p>

</blockquote>
<p>由此可见，用正交变换法得到的标准型并不唯一（参考主轴定理）。标准型不唯一，但是标准型的正负号个数不变。</p>
<h2 id="奇异值分解（重点）"><a href="#奇异值分解（重点）" class="headerlink" title="奇异值分解（重点）"></a>奇异值分解（重点）</h2><p>思路：当矩阵非方阵时，不可进行特征值分解（正交对角化）。此时可以进行奇异值分解。</p>
<p>定义：可对任意矩阵进行奇异值分解（SVD）：</p>
<blockquote class="blockquote-center">
<p>$<br>A=U\Sigma V^T<br>$</p>

</blockquote>
<p>其中，$\Sigma$ 为 $m\times n$ 对角阵（非方阵），其对角线处非零元素记为 $\sigma_1,\sigma_2.\cdots,\sigma_r$ ，这些元素称为 $A$ 的奇异值，也是 $AA^T$ 的特征值的平方根。</p>
<ul>
<li>正交矩阵 $U$：$m$ 行 $n$ 列，每个向量是 $AA^T$ 的特征向量；</li>
<li>正交矩阵 $V$：$n$ 行 $n$ 列，每个向量是 $A^TA$ 的特征向量。</li>
</ul>

    </div>
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #9d9d9d;font-size:18px;">------------- 本文结束 <i class="fas fa-book-reader"></i> 感谢阅读 -------------</div>
    
</div>
      
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Maths/" rel="tag"># Maths</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/19/Probability-Theory-and-Mathematical-Statistics/" rel="prev" title="概率论与数理统计">
                  <i class="fa fa-angle-left"></i> 概率论与数理统计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/29/Big-Data-3/" rel="next" title="大数据导论与实践（三）">
                  大数据导论与实践（三） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
